[test_addEngine_callback.js]
[test_addEngineWithDetails.js]
[test_addEngineWithDetailsObject.js]
[test_addEngineWithExtensionID.js]
[test_async_addon.js]
[test_async_distribution.js]
[test_async_disthidden.js]
[test_async.js]
[test_big_icon.js]
[test_bug930456_child.js]
skip-if = true # Is confusing
[test_bug930456.js]
[test_chromeresource_icon2.js]
[test_defaultEngine_fallback.js]
[test_defaultEngine.js]
[test_defaultPrivateEngine.js]
[test_distribution_unreadable.js]
skip-if = os == "win" # Windows doesn't have the same sort of permissions management.
[test_engine_selector_application.js]
[test_engine_selector_order.js]
[test_engine_selector.js]
[test_engine_set_alias.js]
[test_engineUpdate.js]
[test_getDefaultEngines.js]
[test_hasEngineWithURL.js]
[test_identifiers.js]
[test_ignorelist_update.js]
[test_ignorelist.js]
[test_invalid_engine_from_dir.js]
[test_json_cache_broken.js]
[test_json_cache_good.js]
[test_json_cache_ignorelist.js]
support-files = data/search_ignorelist.json
[test_json_cache.js]
support-files =
  data1/engine1/manifest.json
  data1/engine2/manifest.json
  data1/list.json
[test_list_json_locale.js]
[test_list_json_no_private_default.js]
support-files =
  data1/engine1/manifest.json
  data1/engine2/manifest.json
  data1/list.json
  data1/engines.json
[test_list_json_searchdefault_distro.js]
[test_list_json_searchdefault.js]
[test_list_json_searchorder.js]
[test_location_error.js]
[test_location_malformed_json.js]
[test_location_timeout_xhr.js]
[test_location_timeout.js]
[test_location.js]
[test_migrateWebExtensionEngine.js]
[test_multipleIcons.js]
[test_nocache.js]
[test_nodb_pluschanges.js]
[test_notifications.js]
[test_paramSubstitution.js]
[test_parseSubmissionURL.js]
[test_pref.js]
[test_purpose.js]
[test_rel_searchform.js]
[test_require_engines_in_cache.js]
[test_remove_profile_engine.js]
[test_resultDomain.js]
[test_save_sorted_engines.js]
[test_SearchStaticData.js]
[test_searchSuggest_cookies.js]
[test_searchSuggest_private.js]
[test_searchSuggest.js]
[test_selectedEngine.js]
[test_sendSubmissionURL.js]
[test_svg_icon.js]
[test_validate_engines.js]
[test_validate_manifests.js]
[test_webextensions_install.js]
support-files =
  test-extensions/engines.json
  test-extensions/list.json
  test-extensions/plainengine/favicon.ico
  test-extensions/plainengine/manifest.json
  test-extensions/special-engine/favicon.ico
  test-extensions/special-engine/manifest.json
  test-extensions/multilocale/favicon.ico
  test-extensions/multilocale/manifest.json
  test-extensions/multilocale/_locales/af/messages.json
  test-extensions/multilocale/_locales/an/messages.json
