[eventloop.html]
  expected:
    if (os == "linux") and webrender and debug: ["OK", "TIMEOUT"]
    if (os == "linux") and webrender and not debug: ["OK", "TIMEOUT"]
  [test0: multiple notifications inside same event loop]
    expected:
      if (os == "linux") and webrender and debug: ["PASS", "FAIL"]
      if (os == "linux") and webrender and not debug: ["PASS", "FAIL"]

  [guard]
    expected:
      if (os == "linux") and webrender and debug: ["PASS", "NOTRUN"]
      if (os == "linux") and webrender and not debug: ["PASS", "NOTRUN"]

