[native_FileSystemBaseHandle-postMessage-Error.tentative.https.manual.window.html]
  [Fail to send messages to a data URI iframe.]
    expected: FAIL

  [Fail to send and receive messages using a cross origin window.]
    expected: FAIL

  [Fail to send and receive messages using a cross origin message port in an iframe.]
    expected: FAIL

  [Fail to send messages using a message port in a data URI iframe.]
    expected: FAIL

  [Fail to send and receive messages using a cross origin message port in a window.]
    expected: FAIL

  [User succesfully selected an empty directory.]
    expected: FAIL

  [Fail to send and receive messages using a cross origin iframe.]
    expected: FAIL

  [User granted write access.]
    expected: FAIL

  [Fail to send messages using a message port to a sandboxed iframe.]
    expected: FAIL

  [Fail to send to a sandboxed iframe.]
    expected: FAIL

  [Fail to send messages using a message port to a sandboxed window.]
    expected: FAIL

  [Fail to send messages to  a sandboxed window.]
    expected: FAIL

