[no_window_open_when_term_nesting_level_nonzero.window.html]
  expected:
    if (os == "linux") and webrender and not debug and fission: ["TIMEOUT", "ERROR"]
    if (os == "linux") and webrender and not debug and not fission: ["TIMEOUT", "ERROR"]
    ERROR
  [no popups from synchronously reachable window]
    expected:
      if not debug and webrender and (os == "linux"): TIMEOUT
      FAIL

  [no popups with frame navigation]
    expected: FAIL

  [no popups from synchronously reachable window]
    expected: [FAIL, PASS]

  [no popups from another synchronously reachable window]
    expected: FAIL

