[pointerevent_movementxy_with_pointerlock.html]
  [mouse pointerevent movementX/Y with pointerlock test]
    expected:
      if (os == "win") and (processor == "x86_64") and not debug and not webrender: ["FAIL", "PASS"]
      if (os == "linux") and debug and webrender and not fission: ["FAIL", "PASS"]
      if (os == "win") and (processor == "x86_64") and debug: ["FAIL", "PASS"]
      if (os == "win") and (processor == "aarch64"): ["FAIL", "PASS"]
      if (os == "mac") and debug: ["FAIL", "PASS"]
      [PASS, FAIL]

