[RTCDataChannel-close.html]
  expected: TIMEOUT
  [Close peerconnection causes close event and error to be called]
    expected:
      if (processor == "x86") and fission: NOTRUN
      TIMEOUT

  [Close datachannel causes close event to be called]
    expected:
      if (processor == "x86") and fission: NOTRUN

  [Close datachannel causes onclose to be called]
    expected:
      if (processor == "x86") and fission: TIMEOUT

