# sanity checks:
# not valid on Android where type=number looks like type=text
skip-if(Android) != not-other-type-unthemed-1.html not-other-type-unthemed-1a-notref.html
skip-if(Android) != not-other-type-unthemed-1.html not-other-type-unthemed-1b-notref.html
# only valid on Android where type=number looks the same as type=text
skip-if(!Android) == number-same-as-text-unthemed.html number-same-as-text-unthemed-ref.html

# should look the same as type=text, except for the spin box
== number-similar-to-text-unthemed.html number-similar-to-text-unthemed-ref.html
== number-similar-to-text-unthemed-rtl.html number-similar-to-text-unthemed-rtl-ref.html
== number-similar-to-text-unthemed-vertical-lr.html number-similar-to-text-unthemed-vertical-lr-ref.html
== number-similar-to-text-unthemed-vertical-rl.html number-similar-to-text-unthemed-vertical-rl-ref.html

# dynamic type changes:
fuzzy-if(cocoaWidget,0-63,0-4) fuzzy-if(skiaContent,0-2,0-5) == to-number-from-other-type-unthemed-1.html to-number-from-other-type-unthemed-1-ref.html
fuzzy-if(skiaContent,0-2,0-5) == from-number-to-other-type-unthemed-1.html from-number-to-other-type-unthemed-1-ref.html

# dynamic value changes:
fuzzy-if(skiaContent,0-2,0-13) == show-value.html show-value-ref.html

# disabled
== number-disabled.html number-disabled-ref.html

# auto width:
== number-auto-width-1.html number-auto-width-1-ref.html
== flex.html flex-ref.html

# min-height/max-height tests:
skip-if(Android) == number-min-height-1.html number-min-height-1-ref.html
skip-if(Android) == number-min-height-2.html number-min-height-2-ref.html
skip-if(Android) == number-max-height-1.html number-max-height-1-ref.html
skip-if(Android) == number-max-height-2.html number-max-height-2-ref.html

# number of significant fractional digits:
== number-significant-fractional-digits.html number-significant-fractional-digits-ref.html

# focus
fuzzy-if(skiaContent,0-2,0-5) needs-focus == focus-handling.html focus-handling-ref.html

# select
fuzzy-if(skiaContent,0-1,0-1) == number-selected.html number-selected-ref.html

# pseudo-elements not usable from content:
== number-pseudo-elements.html number-pseudo-elements-ref.html

== number-placeholder.html number-placeholder-ref.html

# check that if the anonymous text control is reframed, we reframe the whole
# number control (the fuzzy is for the top-right and bottom-left of the border
# bevel which gets slightly different antialiasing after invalidation):
fuzzy(0-128,0-4) == number-reframe-anon-text-field.html number-reframe-anon-text-field-ref.html

== pseudo-classes.html about:blank

# Style inheritance:
== number-style-inheritance.html number-style-inheritance-ref.html
