[window-open.tentative.https.sub.html]
  expected:
    if os == "android": ["ERROR", "OK"]
  [Cross-site window, forced, reloaded]
    expected:
      if (os == "android") and debug: FAIL
      if (os == "android") and not debug: ["FAIL", "PASS"]

  [Same-site window, forced, reloaded]
    expected:
      if (os == "android") and not debug: ["PASS", "FAIL"]
      if (os == "android") and debug: ["PASS", "FAIL"]

  [Cross-site window, user-activated: sec-fetch-user]
    expected: FAIL

  [Same-origin window, user-activated: sec-fetch-mode]
    expected: FAIL

  [Same-origin window, forced, reloaded: sec-fetch-site]
    expected: FAIL

  [Cross-site window, forced, reloaded: sec-fetch-dest]
    expected: FAIL

  [Same-origin window, forced: sec-fetch-site]
    expected: FAIL

  [Same-site window, user-activated: sec-fetch-site]
    expected: FAIL

  [Cross-site window, user-activated: sec-fetch-dest]
    expected: FAIL

  [Same-origin window, forced, reloaded: sec-fetch-dest]
    expected: FAIL

  [Same-site window, forced: sec-fetch-dest]
    expected: FAIL

  [Same-site window, user-activated: sec-fetch-dest]
    expected: FAIL

  [Cross-site window, forced: sec-fetch-dest]
    expected: FAIL

  [Cross-site window, user-activated: sec-fetch-mode]
    expected: FAIL

  [Same-site window, forced, reloaded: sec-fetch-dest]
    expected: FAIL

  [Same-origin window, user-activated: sec-fetch-dest]
    expected: FAIL

  [Same-site window, forced: sec-fetch-mode]
    expected: FAIL

  [Cross-site window, forced: sec-fetch-site]
    expected: FAIL

  [Cross-site window, forced, reloaded: sec-fetch-mode]
    expected: FAIL

  [Cross-site window, forced: sec-fetch-mode]
    expected: FAIL

  [Same-origin window, forced, reloaded: sec-fetch-mode]
    expected: FAIL

  [Cross-site window, forced, reloaded: sec-fetch-site]
    expected: FAIL

  [Same-origin window, user-activated: sec-fetch-user]
    expected: FAIL

  [Cross-site window, user-activated: sec-fetch-site]
    expected: FAIL

  [Same-origin window, forced: sec-fetch-dest]
    expected: FAIL

  [Same-site window, user-activated: sec-fetch-mode]
    expected: FAIL

  [Same-origin window, forced: sec-fetch-mode]
    expected: FAIL

  [Same-site window, forced, reloaded: sec-fetch-mode]
    expected: FAIL

  [Same-site window, user-activated: sec-fetch-user]
    expected: FAIL

  [Same-site window, forced, reloaded: sec-fetch-site]
    expected: FAIL

  [Same-origin window, user-activated: sec-fetch-site]
    expected: FAIL

  [Same-site window, forced: sec-fetch-site]
    expected: FAIL

