[DEFAULT]
tags = webextensions
prefs =
    # We don't want to reset this at the end of the test, so that we don't have
    # to spawn a new extension child process for each test unit.
    dom.ipc.keepProcessesAlive.extension=1
    # With Fission enabled, this directory spawns many child processes, which
    # somehow results in frequent leaks and shutdown hangs. Reuse the content
    # processes to avoid this.
    dom.ipc.keepProcessesAlive.webIsolated.perOrigin=1
    dom.animations-api.core.enabled=true
    dom.animations-api.timelines.enabled=true
    plugin.load_flash_only=false
support-files =
  head.js
  head_devtools.js
  silence.ogg
  head_browserAction.js
  head_pageAction.js
  head_sessions.js
  head_webNavigation.js
  context.html
  context_frame.html
  ctxmenu-image.png
  context_tabs_onUpdated_page.html
  context_tabs_onUpdated_iframe.html
  file_clearplugindata.html
  file_find_frames.html
  file_popup_api_injection_a.html
  file_popup_api_injection_b.html
  file_iframe_document.html
  file_inspectedwindow_eval.html
  file_inspectedwindow_reload_target.sjs
  file_slowed_document.sjs
  file_bypass_cache.sjs
  file_language_fr_en.html
  file_language_ja.html
  file_language_tlh.html
  file_dummy.html
  file_title.html
  file_indexedDB.html
  file_serviceWorker.html
  webNav_createdTarget.html
  webNav_createdTargetSource.html
  webNav_createdTargetSource_subframe.html
  serviceWorker.js
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  ../../../../../toolkit/components/extensions/test/mochitest/head_webrequest.js
  ../../../../../toolkit/components/extensions/test/mochitest/redirection.sjs
  ../../../../../toolkit/components/reader/test/readerModeNonArticle.html
  ../../../../../toolkit/components/reader/test/readerModeArticle.html

[browser_ExtensionControlledPopup.js]
[browser_ext_addon_debugging_netmonitor.js]
[browser_ext_autocompletepopup.js]
disabled = bug 1438663 # same focus issue as Bug 1438663
[browser_ext_autoplayInBackground.js]
[browser_ext_browserAction_area.js]
[browser_ext_browserAction_experiment.js]
[browser_ext_browserAction_click_types.js]
[browser_ext_browserAction_context.js]
skip-if = os == 'linux' && debug # Bug 1504096
[browser_ext_browserAction_contextMenu.js]
# bug 1369197
skip-if = os == 'linux'
[browser_ext_browserAction_disabled.js]
[browser_ext_browserAction_incognito.js]
[browser_ext_browserAction_pageAction_icon.js]
[browser_ext_browserAction_pageAction_icon_permissions.js]
[browser_ext_browserAction_popup.js]
skip-if = debug && os == 'linux' && bits == 32# Bug 1313372
[browser_ext_browserAction_popup_port.js]
[browser_ext_browserAction_popup_preload.js]
skip-if = (os == 'win' && !debug) || (verify && debug && (os == 'mac')) # bug 1352668
[browser_ext_browserAction_popup_resize.js]
[browser_ext_browserAction_popup_resize_bottom.js]
skip-if = debug # Bug 1522164
[browser_ext_browserAction_simple.js]
[browser_ext_browserAction_telemetry.js]
[browser_ext_browserAction_theme_icons.js]
skip-if = (os == 'mac') # macosx1014 due to 1479256
[browser_ext_browsingData_formData.js]
[browser_ext_browsingData_history.js]
[browser_ext_browsingData_indexedDB.js]
[browser_ext_browsingData_localStorage.js]
[browser_ext_browsingData_pluginData.js]
skip-if = (os == 'mac' && debug) # Plugin test causes Mac window to lose active state and times out other tests.
[browser_ext_browsingData_serviceWorkers.js]
[browser_ext_chrome_settings_overrides_home.js]
[browser_ext_commands_execute_browser_action.js]
[browser_ext_commands_execute_page_action.js]
skip-if = (verify && (os == 'linux' || os == 'mac'))
[browser_ext_commands_execute_sidebar_action.js]
[browser_ext_commands_getAll.js]
[browser_ext_commands_onCommand.js]
skip-if = (webrender && debug) # bug 1553577
[browser_ext_commands_update.js]
[browser_ext_connect_and_move_tabs.js]
[browser_ext_contentscript_connect.js]
[browser_ext_contentscript_nontab_connect.js]
skip-if = fission
[browser_ext_contextMenus.js]
support-files = !/browser/components/places/tests/browser/head.js
[browser_ext_contextMenus_checkboxes.js]
[browser_ext_contextMenus_commands.js]
[browser_ext_contextMenus_icons.js]
[browser_ext_contextMenus_onclick.js]
[browser_ext_contextMenus_radioGroups.js]
[browser_ext_contextMenus_targetUrlPatterns.js]
[browser_ext_contextMenus_uninstall.js]
[browser_ext_contextMenus_urlPatterns.js]
[browser_ext_currentWindow.js]
[browser_ext_devtools_inspectedWindow.js]
[browser_ext_devtools_inspectedWindow_eval_bindings.js]
[browser_ext_devtools_inspectedWindow_eval_file.js]
[browser_ext_devtools_inspectedWindow_reload.js]
[browser_ext_devtools_network.js]
skip-if = fission || os == 'linux' || (os == 'mac' && debug) || (debug && os == 'win' && bits == 64) # Bug1570478
[browser_ext_devtools_page.js]
[browser_ext_devtools_page_incognito.js]
[browser_ext_devtools_panel.js]
[browser_ext_devtools_panels_elements.js]
[browser_ext_devtools_panels_elements_sidebar.js]
support-files =
  ../../../../../devtools/client/inspector/extensions/test/head_devtools_inspector_sidebar.js
[browser_ext_find.js]
skip-if = (verify && (os == 'linux' || os == 'mac'))
[browser_ext_getViews.js]
[browser_ext_history_redirect.js]
[browser_ext_identity_indication.js]
[browser_ext_incognito_views.js]
[browser_ext_incognito_popup.js]
[browser_ext_lastError.js]
[browser_ext_management.js]
[browser_ext_menus.js]
[browser_ext_menus_accesskey.js]
[browser_ext_menus_activeTab.js]
[browser_ext_menus_capture_secondary_click.js]
[browser_ext_menus_errors.js]
[browser_ext_menus_event_order.js]
[browser_ext_menus_events.js]
skip-if = os == 'linux' #Bug 1433892
[browser_ext_menus_incognito.js]
[browser_ext_menus_refresh.js]
[browser_ext_menus_replace_menu.js]
[browser_ext_menus_replace_menu_context.js]
[browser_ext_menus_replace_menu_permissions.js]
[browser_ext_menus_targetElement.js]
[browser_ext_menus_targetElement_extension.js]
[browser_ext_menus_targetElement_shadow.js]
[browser_ext_menus_visible.js]
[browser_ext_menus_viewType.js]
[browser_ext_omnibox.js]
[browser_ext_openPanel.js]
skip-if = (verify && !debug && (os == 'linux' || os == 'mac'))
[browser_ext_optionsPage_browser_style.js]
[browser_ext_optionsPage_modals.js]
[browser_ext_optionsPage_popups.js]
[browser_ext_optionsPage_privileges.js]
[browser_ext_pageAction_click_types.js]
[browser_ext_pageAction_context.js]
skip-if = (verify && !debug && (os == 'linux'))
[browser_ext_pageAction_contextMenu.js]
[browser_ext_pageAction_popup.js]
[browser_ext_pageAction_popup_resize.js]
skip-if = (verify && debug && (os == 'mac'))
[browser_ext_pageAction_show_matches.js]
[browser_ext_pageAction_simple.js]
[browser_ext_pageAction_telemetry.js]
[browser_ext_pageAction_title.js]
[browser_ext_popup_api_injection.js]
[browser_ext_popup_background.js]
[browser_ext_popup_corners.js]
[browser_ext_popup_focus.js]
disabled = bug 1438663
[browser_ext_popup_select.js]
skip-if = debug || os != 'win' # FIXME: re-enable on debug build (bug 1442822)
[browser_ext_popup_sendMessage.js]
[browser_ext_popup_shutdown.js]
[browser_ext_port_disconnect_on_crash.js]
skip-if = !e10s || !crashreporter # the tab's process is killed during the test. Without e10s the parent process would die too
[browser_ext_port_disconnect_on_window_close.js]
[browser_ext_runtime_openOptionsPage.js]
[browser_ext_runtime_openOptionsPage_uninstall.js]
[browser_ext_search.js]
[browser_ext_search_favicon.js]
[browser_ext_runtime_setUninstallURL.js]
[browser_ext_sessions_forgetClosedTab.js]
[browser_ext_sessions_forgetClosedWindow.js]
[browser_ext_sessions_incognito.js]
[browser_ext_sessions_getRecentlyClosed.js]
[browser_ext_sessions_getRecentlyClosed_private.js]
[browser_ext_sessions_getRecentlyClosed_tabs.js]
[browser_ext_sessions_restore.js]
[browser_ext_sessions_restoreTab.js]
[browser_ext_sessions_window_tab_value.js]
skip-if = debug # Bug 1394984 disable debug builds on all platforms
[browser_ext_settings_overrides_default_search.js]
[browser_ext_sidebarAction.js]
[browser_ext_sidebarAction_browser_style.js]
[browser_ext_sidebarAction_click.js]
[browser_ext_sidebarAction_context.js]
[browser_ext_sidebarAction_contextMenu.js]
[browser_ext_sidebarAction_incognito.js]
skip-if = true # Bug 1575369
[browser_ext_sidebarAction_runtime.js]
[browser_ext_sidebarAction_tabs.js]
[browser_ext_sidebarAction_windows.js]
[browser_ext_simple.js]
[browser_ext_slow_script.js]
skip-if = !e10s || debug || asan || (os == "win" && processor == "aarch64") # windows10-aarch64 due to 1534857
[browser_ext_tab_runtimeConnect.js]
[browser_ext_tabs_attention.js]
[browser_ext_tabs_audio.js]
[browser_ext_tabs_captureTab.js]
[browser_ext_tabs_captureVisibleTab.js]
[browser_ext_tabs_create.js]
skip-if = os == "linux" && debug && bits == 32 # Bug 1350189
[browser_ext_tabs_create_url.js]
[browser_ext_tabs_create_invalid_url.js]
[browser_ext_tabs_detectLanguage.js]
[browser_ext_tabs_discard.js]
skip-if = !e10s
[browser_ext_tabs_discarded.js]
[browser_ext_tabs_duplicate.js]
[browser_ext_tabs_events.js]
skip-if = true # Bug 1521363
[browser_ext_tabs_events_order.js]
[browser_ext_tabs_executeScript.js]
[browser_ext_tabs_executeScript_about_blank.js]
[browser_ext_tabs_executeScript_good.js]
[browser_ext_tabs_executeScript_bad.js]
[browser_ext_tabs_executeScript_file.js]
[browser_ext_tabs_executeScript_multiple.js]
[browser_ext_tabs_executeScript_no_create.js]
[browser_ext_tabs_executeScript_runAt.js]
[browser_ext_tabs_getCurrent.js]
[browser_ext_tabs_hide.js]
[browser_ext_tabs_hide_update.js]
[browser_ext_tabs_highlight.js]
[browser_ext_tabs_incognito_not_allowed.js]
[browser_ext_tabs_insertCSS.js]
[browser_ext_tabs_lastAccessed.js]
[browser_ext_tabs_lazy.js]
[browser_ext_tabs_removeCSS.js]
[browser_ext_tabs_move_array.js]
[browser_ext_tabs_move_discarded.js]
[browser_ext_tabs_move_window.js]
[browser_ext_tabs_move_window_multiple.js]
[browser_ext_tabs_move_window_pinned.js]
[browser_ext_tabs_onCreated.js]
[browser_ext_tabs_onHighlighted.js]
[browser_ext_tabs_onUpdated.js]
[browser_ext_tabs_onUpdated_filter.js]
[browser_ext_tabs_opener.js]
[browser_ext_tabs_printPreview.js]
[browser_ext_tabs_query.js]
[browser_ext_tabs_readerMode.js]
[browser_ext_tabs_reload.js]
[browser_ext_tabs_reload_bypass_cache.js]
[browser_ext_tabs_saveAsPDF.js]
skip-if = os == 'mac' # Save as PDF not supported on Mac OS X
[browser_ext_tabs_sendMessage.js]
[browser_ext_tabs_sharingState.js]
[browser_ext_tabs_successors.js]
[browser_ext_tabs_cookieStoreId.js]
[browser_ext_tabs_update.js]
[browser_ext_tabs_update_highlighted.js]
[browser_ext_tabs_update_url.js]
[browser_ext_tabs_zoom.js]
[browser_ext_themes_validation.js]
[browser_ext_topSites.js]
[browser_ext_url_overrides_newtab.js]
[browser_ext_urlbar.js]
[browser_ext_user_events.js]
[browser_ext_webRequest.js]
[browser_ext_webrtc.js]
skip-if = os == 'mac' # Bug 1565738
[browser_ext_webNavigation_frameId0.js]
[browser_ext_webNavigation_getFrames.js]
[browser_ext_webNavigation_onCreatedNavigationTarget.js]
[browser_ext_webNavigation_onCreatedNavigationTarget_contextmenu.js]
[browser_ext_webNavigation_onCreatedNavigationTarget_named_window.js]
[browser_ext_webNavigation_onCreatedNavigationTarget_subframe_window_open.js]
[browser_ext_webNavigation_onCreatedNavigationTarget_window_open.js]
[browser_ext_webNavigation_urlbar_transitions.js]
skip-if = fission # Bug 1594921
[browser_ext_windows.js]
[browser_ext_windows_allowScriptsToClose.js]
[browser_ext_windows_create.js]
skip-if = (verify && (os == 'mac'))
tags = fullscreen
[browser_ext_windows_create_cookieStoreId.js]
[browser_ext_windows_create_params.js]
[browser_ext_windows_create_tabId.js]
[browser_ext_windows_create_url.js]
[browser_ext_windows_events.js]
[browser_ext_windows_incognito.js]
[browser_ext_windows_remove.js]
[browser_ext_windows_size.js]
skip-if = os == 'mac' # Fails when windows are randomly opened in fullscreen mode
[browser_ext_windows_update.js]
skip-if = (verify && (os == 'mac'))
tags = fullscreen
[browser_ext_contentscript_animate.js]
[browser_ext_contentscript_cross_docGroup_adoption.js]
[browser_ext_contentscript_cross_docGroup_adoption_xhr.js]
