 == 162063-mathml.xhtml about:blank
!= 345563-sub.xhtml 345563-sup.xhtml
== 347348-1.xhtml 347348-1-ref.xhtml
== 347496-1.xhtml 347496-1-ref.xhtml
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 355548-1.xml 355548-1-ref.xml # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 355548-2.xml 355548-2-ref.xml # Bug 1392106
pref(mathml.deprecated_style_attributes.disabled,false) pref(mathml.legacy_number_syntax.disabled,false) pref(mathml.nonzero_unitless_lengths.disabled,false) pref(mathml.mathsize_names.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 355548-3.xml 355548-3-ref.xml # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 355548-4.xml 355548-4-ref.xml # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 355548-5.xml 355548-5-ref.xml # Bug 1392106
== 370692-1.xhtml 370692-1-ref.xhtml
== 373533-1.xhtml about:blank
== 373533-2.xhtml about:blank
== 373533-3.xhtml about:blank
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 393760-1.xml 393760-1-ref.xml # Bug 1392106
fuzzy-if(skiaContent,0-2,0-529) == 393760-2.xml 393760-2-ref.xml
== 414123.xhtml 414123-ref.xhtml
== dir-1.html dir-1-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dir-2.html dir-2-ref.html # Bug 1392106
pref(mathml.mfrac_bevelled_attribute.disabled,false) random-if(gtkWidget) == dir-3.html dir-3-ref.html # bug 1309426
pref(mathml.deprecated_menclose_notation_radical.disabled,false) == dir-4.html dir-4-ref.html
== dir-5.html dir-5-ref.html
fuzzy-if(cocoaWidget,0-135,0-56) == dir-6a.html dir-6a-ref.html
== css-spacing-1.html css-spacing-1-ref.html
pref(mathml.disabled,true) == disabled-scriptlevel-1.html disabled-scriptlevel-1-ref.html
pref(mathml.disabled,true) == disabled-scriptlevel-1.xhtml disabled-scriptlevel-1-ref.xhtml
random-if(smallScreen&&Android) fuzzy(0-255,0-200) fuzzy-if(geckoview&&webrender,201-216,312-316) fuzzy-if(webrender&&winWidget,114-255,245-361) fuzzy-if(webrender&&OSX,79-153,307-314) == mirror-op-1.html mirror-op-1-ref.html
!= mirror-op-2.html mirror-op-2-ref.html
!= mirror-op-3.html mirror-op-3-ref.html
!= mirror-op-4.html mirror-op-4-ref.html
== dynamic-mi.xhtml dynamic-mi-ref.xhtml
== mphantom-1.html mphantom-1-ref.html
== mphantom-2.html mphantom-2-ref.html
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-1.xhtml mfenced-1-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-2a.xhtml mfenced-2-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-2b.xhtml mfenced-2-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-3a.xhtml mfenced-3-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-3b.xhtml mfenced-3-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-3c.xhtml mfenced-3-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-3d.xhtml mfenced-3-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-4a.xhtml mfenced-4-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-4b.xhtml mfenced-4-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-5a.xhtml mfenced-5-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-5b.xhtml mfenced-5-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-5c.xhtml mfenced-5-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-5d.xhtml mfenced-5-ref.xhtml # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-6.html mfenced-6-ref.html # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-7.html mfenced-7-ref.html # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) != mfenced-8.html mfenced-8-ref.html # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-9.html mfenced-9-ref.html # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-10.html mfenced-10-ref.html # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfenced-11.html mfenced-11-ref.html # bug 670592, bug 1328771, Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) skip-if(gtkWidget) == mfenced-12.html mfenced-12-ref.html # bug 670592, bug 1328771, Bug 1392106
== mi-mathvariant-1.xhtml mi-mathvariant-1-ref.xhtml
== mi-mathvariant-2.xhtml mi-mathvariant-2-ref.xhtml
!= mi-mathvariant-3.html mi-mathvariant-3-ref.html
!= non-spacing-accent-1.xhtml non-spacing-accent-1-ref.xhtml
== overbar-width-1.xhtml overbar-width-1-ref.xhtml
== quotes-1.xhtml quotes-1-ref.xhtml
!= stretchy-underbar-1.xhtml stretchy-underbar-1-ref.xhtml
!= stretchy-munderover-1a.html stretchy-munderover-1-ref.html
== stretchy-munderover-1b.html stretchy-munderover-1-ref.html
== stretchy-munderover-1c.html stretchy-munderover-1-ref.html
== stretchy-munderover-1d.html stretchy-munderover-1-ref.html
== stretchy-munderover-1e.html stretchy-munderover-1-ref.html
!= stretchy-munderover-2a.html stretchy-munderover-2-ref.html
== stretchy-munderover-2b.html stretchy-munderover-2-ref.html
== stretchy-munderover-2c.html stretchy-munderover-2-ref.html
== stretchy-munderover-2d.html stretchy-munderover-2-ref.html
== stretchy-munderover-2e.html stretchy-munderover-2-ref.html
== stretchy-munderover-2f.html stretchy-munderover-2-ref.html
== stretchy-munderover-2g.html stretchy-munderover-2-ref.html
!= stretchy-munderover-3a.html stretchy-munderover-3-ref.html
== stretchy-munderover-3b.html stretchy-munderover-3-ref.html
== stretchy-munderover-3c.html stretchy-munderover-3-ref.html
!= stretchy-munderover-3d.html stretchy-munderover-3-ref.html
== stretchy-msup-1a.html stretchy-msup-1-ref.html
== stretchy-msup-1b.html stretchy-msup-1-ref.html
== stretchy-msup-1c.html stretchy-msup-1-ref.html
== stretchy-msup-1d.html stretchy-msup-1-ref.html
pref(mathml.mfenced_element.disabled,false) != stretchy-mfenced-1a.html stretchy-mfenced-1-ref.html
pref(mathml.mfenced_element.disabled,false) != stretchy-mfenced-1b.html stretchy-mfenced-1-ref.html
pref(mathml.mfenced_element.disabled,false) == stretchy-mfenced-2a.html stretchy-mfenced-2-ref.html
pref(mathml.mfenced_element.disabled,false) != stretchy-mfenced-2b.html stretchy-mfenced-2-ref.html
pref(mathml.mfenced_element.disabled,false) != stretchy-mfenced-3a.html stretchy-mfenced-3-ref.html
pref(mathml.mfenced_element.disabled,false) != stretchy-mfenced-3b.html stretchy-mfenced-3-ref.html
pref(mathml.mfenced_element.disabled,false) fails-if(geckoview) == stretchy-mfenced-4a.html stretchy-mfenced-4-ref.html # Bug 1558513 for GV
pref(mathml.mfenced_element.disabled,false) fails-if(geckoview) == stretchy-mfenced-4b.html stretchy-mfenced-4-ref.html # Bug 1558513 for GV
== stretchy-mover-1a.html stretchy-mover-1-ref.html
== stretchy-mover-1b.html stretchy-mover-1-ref.html
fails == stretchy-mover-2a.html stretchy-mover-2-ref.html
!= stretchy-mover-2b.html stretchy-mover-2-ref.html
== stretchy-mover-3.html stretchy-mover-3-ref.html
== stretchy-largeop-1.html stretchy-largeop-1-ref.html
== stretchy-largeop-2.html stretchy-largeop-2-ref.html
== stretchy-largeop-3.html stretchy-largeop-3-ref.html
pref(mathml.mfrac_bevelled_attribute.disabled,false) == table-width-1.xhtml table-width-1-ref.xhtml
== table-width-2.html table-width-2-ref.html
== table-width-3.html table-width-3-ref.html
== table-width-4.html table-width-4-ref.html
== underbar-width-1.xhtml underbar-width-1-ref.xhtml
== mathml-type-supported.xhtml mathml-type-supported-ref.xml
== mtable-align-negative-rownumber.html mtable-align-negative-rownumber-ref.html
== mtable-align-negative-rownumber-2.html mtable-align-negative-rownumber-2-ref.html
!= embellished-op-1-1.html embellished-op-1-1-ref.html
!= embellished-op-1-2.html embellished-op-1-2-ref.html
!= embellished-op-1-3.html embellished-op-1-3-ref.html
!= embellished-op-1-4.html embellished-op-1-4-ref.html
!= embellished-op-1-5.html embellished-op-1-5-ref.html
!= embellished-op-2-1.html embellished-op-2-1-ref.html
!= embellished-op-2-2.html embellished-op-2-2-ref.html
!= embellished-op-2-3.html embellished-op-2-3-ref.html
!= embellished-op-2-4.html embellished-op-2-4-ref.html
!= embellished-op-3-1.html embellished-op-3-1-ref.html
!= embellished-op-3-2.html embellished-op-3-2-ref.html
!= embellished-op-3-3.html embellished-op-3-3-ref.html
!= embellished-op-3-4.html embellished-op-3-4-ref.html
!= embellished-op-3-5.html embellished-op-3-5-ref.html
== embellished-op-4-1.html embellished-op-4-1-ref.html
== embellished-op-4-2.html embellished-op-4-2-ref.html
== embellished-op-4-3.html embellished-op-4-3-ref.html
== embellished-op-5-1.html embellished-op-5-ref.html
== embellished-op-5-2.html embellished-op-5-ref.html
== semantics-1.xhtml semantics-1-ref.xhtml # bug 1309429
== semantics-2.html semantics-2-ref.html
== semantics-3.html semantics-3-ref.html
== semantics-4.html semantics-4-ref.html
== mstyle-1.xhtml mstyle-1-ref.xhtml
== mstyle-2.xhtml mstyle-2-ref.xhtml
fuzzy-if(OSX,0-16,0-8) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mstyle-3.xhtml mstyle-3-ref.xhtml # Bug 1392106
fuzzy-if(OSX,0-1,0-4) == mstyle-4.xhtml mstyle-4-ref.xhtml
== mstyle-5.xhtml mstyle-5-ref.xhtml # Bug 787215
== scale-stretchy-1.xhtml scale-stretchy-1-ref.xhtml
!= scale-stretchy-2.xhtml scale-stretchy-2-ref.xhtml
fails-if(skiaContent&&OSX>=1010) == scale-stretchy-3.xhtml scale-stretchy-3-ref.xhtml
!= scale-stretchy-4.xhtml scale-stretchy-4-ref.xhtml
!= scale-stretchy-5.xhtml scale-stretchy-5-ref.xhtml
!= stretchy-1.html stretchy-1-ref.html
== mspace-1.html mspace-1-ref.html
== mpadded-1.html mpadded-1-ref.html
== mpadded-2.html mpadded-2-ref.html
== mpadded-3.html mpadded-3-ref.html
== mpadded-4.html mpadded-4-ref.html
== mpadded-5.html mpadded-5-ref.html
== mpadded-1-2.html mpadded-1-2-ref.html
== mpadded-6.html mpadded-6-ref.html
random-if(gtkWidget) fails-if(geckoview&&webrender&&device) == mpadded-7.html mpadded-7-ref.html # bug 1309430
random-if(gtkWidget) == mpadded-8.html mpadded-8-ref.html # bug 1309430
random-if(gtkWidget) == mpadded-9.html mpadded-9-ref.html # bug 1309430
== scriptlevel-1.html scriptlevel-1-ref.html
== scriptlevel-movablelimits-1.html scriptlevel-movablelimits-1-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) == munderover-align-accent-false.html munderover-align-accent-false-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == munderover-align-accent-true.html munderover-align-accent-true-ref.html # Bug 1392106
pref(mathml.deprecated_alignment_attributes.disabled,false) == munder-mover-align-accent-true.html munder-mover-align-accent-true-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) == munder-mover-align-accent-false.html munder-mover-align-accent-false-ref.html
pref(mathml.mfrac_linethickness_names.disabled,false) == mfrac-linethickness-1.xhtml mfrac-linethickness-1-ref.xhtml
pref(mathml.nonzero_unitless_lengths.disabled,false) == mfrac-linethickness-2.xhtml mfrac-linethickness-2-ref.xhtml
== mfrac-linethickness-3.xhtml mfrac-linethickness-3-ref.xhtml
pref(mathml.mathspace_names.disabled,false) == mathml-negativespace.html mathml-negativespace-ref.html
== negative-mspace-1.html negative-mspace-1-ref.html
pref(mathml.xlink.disabled,false) != link-1.xhtml link-ref.xhtml
== munderover-empty-scripts.html munderover-empty-scripts-ref.html
pref(mathml.mathspace_names.disabled,false) == positive-namedspace.html positive-namedspace-ref.html
== mtable-align-whitespace.html mtable-align-whitespace-ref.html
== mtable-width.html mtable-width-ref.html
== mtable-rowlines-single-mtable-dynamic.html mtable-rowlines-single-ref.html
== mtable-rowlines-multi-mtable-dynamic.html mtable-rowlines-multi-ref.html
== mtable-rowalign-single-mtr.html mtable-rowalign-single-ref.html
== mtable-rowalign-single-mtr-dynamic.html mtable-rowalign-single-ref.html
== mtable-rowalign-single-mtable.html mtable-rowalign-single-ref.html
== mtable-rowalign-single-mtable-dynamic.html mtable-rowalign-single-ref.html
== mtable-rowalign-multi-mtable.html mtable-rowalign-multi-ref.html
== mtable-rowalign-multi-mtable-dynamic.html mtable-rowalign-multi-ref.html
== mtable-columnlines-single-mtable-dynamic.html mtable-columnlines-single-ref.html
== mtable-columnlines-multi-mtable-dynamic.html mtable-columnlines-multi-ref.html
== mtable-columnalign-single-mtr.html mtable-columnalign-single-ref.html
== mtable-columnalign-single-mtr-dynamic.html mtable-columnalign-single-ref.html
== mtable-columnalign-single-mtable.html mtable-columnalign-single-ref.html
== mtable-columnalign-single-mtable-dynamic.html mtable-columnalign-single-ref.html
== mtable-columnalign-multi-mtr.html mtable-columnalign-multi-ref.html
== mtable-columnalign-multi-mtr-dynamic.html mtable-columnalign-multi-ref.html
== mtable-columnalign-multi-mtable.html mtable-columnalign-multi-ref.html
== mtable-columnalign-multi-mtable-dynamic.html mtable-columnalign-multi-ref.html
== maction-selection.html maction-selection-ref.html
== maction-dynamic-embellished-op.html maction-dynamic-embellished-op-ref.html
== maction-dynamic-1.html maction-dynamic-1-ref.html # bug 773482
== maction-dynamic-2.html maction-dynamic-2-ref.html
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mo-lspace-rspace.html mo-lspace-rspace-ref.html # Bug 1392106
pref(mathml.mfenced_element.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mo-lspace-rspace-2.html mo-lspace-rspace-2-ref.html # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mo-lspace-rspace-3.html mo-lspace-rspace-3-ref.html # Bug 1392106
pref(mathml.mfrac_bevelled_attribute.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mo-lspace-rspace-4.html mo-lspace-rspace-4-ref.html # Bug 1392106
== mo-invisibleoperators.html mo-invisibleoperators-ref.html
== mo-invisibleoperators-2.html mo-invisibleoperators-2-ref.html
random-if(gtkWidget) == mo-glyph-size.html mo-glyph-size-ref.html # bug 1309426
== maction-dynamic-3.html maction-dynamic-3-ref.html # bug 773482
== whitespace-trim-1.html whitespace-trim-1-ref.html
== whitespace-trim-2.html whitespace-trim-2-ref.html
== whitespace-trim-3.html whitespace-trim-3-ref.html
fails == whitespace-trim-4.html whitespace-trim-4-ref.html # Bug 787215
== whitespace-trim-5.html whitespace-trim-5-ref.html
random-if(winWidget&&!d2d) == opentype-stretchy.html opentype-stretchy-ref.html
== opentype-fraction-dynamic-linethickness.html opentype-fraction-dynamic-linethickness-ref.html
== operator-1.xhtml operator-1-ref.xhtml
== scriptshift-1.xhtml scriptshift-1-ref.xhtml
pref(mathml.nonzero_unitless_lengths.disabled,false) == number-size-1.xhtml number-size-1-ref.xhtml
fuzzy-if(skiaContent,0-1,0-80) fuzzy-if(Android,0-255,0-105) fuzzy-if(gtkWidget,255-255,96-96) skip-if(winWidget) == multiscripts-1.html multiscripts-1-ref.html # Windows: bug 1314684; Android: bug 1392254; Linux: bug 1599638
== mathml-mmultiscript-base.html mathml-mmultiscript-base-ref.html
== mathml-mmultiscript-mprescript.html mathml-mmultiscript-mprescript-ref.html
!= menclose-1a.html menclose-1-ref.html
!= menclose-1b.html menclose-1-ref.html
pref(mathml.deprecated_menclose_notation_radical.disabled,false) != menclose-1c.html menclose-1-ref.html
!= menclose-1d.html menclose-1-ref.html
!= menclose-1e.html menclose-1-ref.html
!= menclose-1f.html menclose-1-ref.html
!= menclose-1g.html menclose-1-ref.html
!= menclose-1h.html menclose-1-ref.html
!= menclose-1i.html menclose-1-ref.html
!= menclose-1j.html menclose-1-ref.html
!= menclose-1k.html menclose-1-ref.html
!= menclose-1l.html menclose-1-ref.html
!= menclose-1m.html menclose-1-ref.html
!= menclose-1n.html menclose-1-ref.html
!= menclose-1o.html menclose-1-ref.html
!= menclose-1p.html menclose-1-ref.html
!= menclose-1q.html menclose-1-ref.html
random-if(gtkWidget) == menclose-2-actuarial.html menclose-2-actuarial-ref.html # bug 1309426
random-if(gtkWidget) == menclose-2-bottom.html menclose-2-bottom-ref.html # bug 1309426
random-if(gtkWidget) == menclose-2-box.html menclose-2-box-ref.html # bug 1309426
== menclose-2-circle.html menclose-2-circle-ref.html
== menclose-2-downdiagonalstrike.html menclose-2-downdiagonalstrike-ref.html
== menclose-2-horizontalstrike.html menclose-2-horizontalstrike-ref.html
== menclose-2-left.html menclose-2-left-ref.html
fuzzy-if(skiaContent,0-80,0-5) == menclose-2-longdiv.html menclose-2-longdiv-ref.html
random-if(gtkWidget) == menclose-2-right.html menclose-2-right-ref.html # bug 1309426
random-if(gtkWidget) == menclose-2-roundedbox.html menclose-2-roundedbox-ref.html # bug 1309426
== menclose-2-top.html menclose-2-top-ref.html
random-if(gtkWidget) == menclose-2-updiagonalarrow.html menclose-2-updiagonalarrow-ref.html # bug 1309426
== menclose-2-updiagonalstrike.html menclose-2-updiagonalstrike-ref.html
== menclose-2-verticalstrike.html menclose-2-verticalstrike-ref.html
random-if(gtkWidget) == menclose-2-roundedbox.html menclose-2-roundedbox-ref.html # bug 1309426
== menclose-2-phasorangle.html menclose-2-phasorangle-ref.html
== menclose-3-box.html menclose-3-box-ref.html
== menclose-3-madruwb.html menclose-3-madruwb-ref.html
pref(mathml.deprecated_menclose_notation_radical.disabled,false) fails-if(Android) == menclose-3-radical.html menclose-3-radical-ref.html # Bug 973917
== menclose-3-default.html menclose-3-default-ref.html
== menclose-3-invalid.html menclose-3-invalid-ref.html
== menclose-3-multiple.html menclose-3-multiple-ref.html
== menclose-3-unknown.html menclose-3-unknown.html
== menclose-4.html data:text/html,<body>Pass
== menclose-5-actuarial.html menclose-5-actuarial-ref.html
== menclose-5-bottom.html menclose-5-bottom-ref.html
== menclose-5-box.html menclose-5-box-ref.html
fuzzy-if(OSX,0-1,0-100) fuzzy-if(skiaContent,0-1,0-2) == menclose-5-circle.html menclose-5-circle-ref.html
fuzzy-if(d2d,0-7,0-1) == menclose-5-downdiagonalstrike.html menclose-5-downdiagonalstrike-ref.html
== menclose-5-horizontalstrike.html menclose-5-horizontalstrike-ref.html
== menclose-5-left.html menclose-5-left-ref.html
== menclose-5-longdiv.html menclose-5-longdiv-ref.html
== menclose-5-madruwb.html menclose-5-madruwb-ref.html
pref(mathml.deprecated_menclose_notation_radical.disabled,false) == menclose-5-radical.html menclose-5-radical-ref.html
== menclose-5-right.html menclose-5-right-ref.html
fuzzy-if(skiaContent,0-5,0-5) == menclose-5-roundedbox.html menclose-5-roundedbox-ref.html
== menclose-5-top.html menclose-5-top-ref.html
fuzzy-if(skiaContent,0-1,0-1) == menclose-5-updiagonalarrow.html menclose-5-updiagonalarrow-ref.html
fuzzy-if(d2d,0-7,0-1) == menclose-5-updiagonalstrike.html menclose-5-updiagonalstrike-ref.html
== menclose-5-verticalstrike.html menclose-5-verticalstrike-ref.html
== menclose-5-phasorangle.html menclose-5-phasorangle-ref.html
== menclose-6-actuarial.html menclose-6-ref.html
== menclose-6-bottom.html menclose-6-ref.html
== menclose-6-box.html menclose-6-ref.html
fuzzy-if(skiaContent,0-1,0-2) == menclose-6-circle.html menclose-6-ref.html
fuzzy-if(d2d,0-7,0-1) == menclose-6-downdiagonalstrike.html menclose-6-ref.html
== menclose-6-horizontalstrike.html menclose-6-ref.html
== menclose-6-left.html menclose-6-ref.html
== menclose-6-longdiv.html menclose-6-ref.html
== menclose-6-madruwb.html menclose-6-ref.html
pref(mathml.deprecated_menclose_notation_radical.disabled,false) == menclose-6-radical.html menclose-6-ref.html
== menclose-6-right.html menclose-6-ref.html
fuzzy-if(skiaContent,0-2,0-3) == menclose-6-roundedbox.html menclose-6-ref.html
== menclose-6-top.html menclose-6-ref.html
== menclose-6-updiagonalarrow.html menclose-6-ref.html
fuzzy-if(d2d,0-7,0-1) == menclose-6-updiagonalstrike.html menclose-6-ref.html
== menclose-6-verticalstrike.html menclose-6-ref.html
== menclose-6-phasorangle.html menclose-6-ref.html
== mmultiscript-align.html mmultiscript-align-ref.html
fails-if(winWidget) fuzzy-if(gtkWidget,255-255,776226-776226) == subscript-italic-correction.html subscript-italic-correction-ref.html # bug 961482 (Windows), bug 1599640 (Linux)
fails-if(Android&&emulator) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mathvariant-1a.html mathvariant-1a-ref.html # Bug 1010679, Bug 1392106
fails-if(Android&&emulator) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mathvariant-1b.html mathvariant-1b-ref.html # Bug 1010679, Bug 1392106
fails-if(Android&&emulator) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mathvariant-1c.html mathvariant-1c-ref.html # Bug 1010679, Bug 1392106
== mathvariant-1d.html mathvariant-1d-ref.html
fails-if(Android&&emulator) fails-if(OSX) == mathvariant-2.html mathvariant-2-ref.html # Bugs 1010678, 1010679
pref(mathml.deprecated_style_attributes.disabled,false) == mathvariant-3.html mathvariant-3-ref.html
== mathvariant-4.html mathvariant-4-ref.html
pref(mathml.deprecated_style_attributes.disabled,false) == mathvariant-5.html mathvariant-5-ref.html
== dtls-1.html dtls-1-ref.html
== dtls-2.html dtls-2-ref.html
== dtls-3.html dtls-3-ref.html
== ssty-1.html ssty-1-ref.html
== ssty-2.html ssty-2-ref.html
== ssty-3.html ssty-3-ref.html
== ssty-4.html ssty-4-ref.html
== mathscript-1.html mathscript-1-ref.html
== mathscript-2.html mathscript-2-ref.html
== mo-accent-dynamic.html mo-accent-dynamic-ref.html
== mo-movablelimits-dynamic.html mo-movablelimits-dynamic-ref.html
== munderover-accent-dynamic.html munderover-accent-dynamic-ref.html
== munderover-accentunder-dynamic.html munderover-accentunder-dynamic-ref.html
== columnlines-1a.html columnlines-1-ref.html
!= columnlines-1b.html columnlines-1-ref.html
!= columnlines-1c.html columnlines-1-ref.html
== columnlines-2a.html columnlines-2-ref.html
== columnlines-2b.html columnlines-2-ref.html
!= columnlines-3-1.html columnlines-3-1-ref.html
== columnlines-3-2.html columnlines-3-2-ref.html
== rowlines-1a.html rowlines-1-ref.html
!= rowlines-1b.html rowlines-1-ref.html
!= rowlines-1c.html rowlines-1-ref.html
== rowlines-2a.html rowlines-2-ref.html
== rowlines-2b.html rowlines-2-ref.html
!= rowlines-3-1.html rowlines-3-1-ref.html
random-if(gtkWidget) == rowlines-3-2.html rowlines-3-2-ref.html # bug 1309426
== tablespacing-1.html tablespacing-1-ref.html
== tablespacing-2.html tablespacing-2-ref.html
== tablespacing-3.html tablespacing-3-ref.html
== tablespacing-4.html tablespacing-4-ref.html
== tablespacing-5.html tablespacing-5-ref.html
== tablespacing-5a.html tablespacing-5a-ref.html
== tablespacing-6.html tablespacing-6-ref.html
== tablespacing-7.html tablespacing-7-ref.html
!= tablespacing-8a.html tablespacing-8-ref.html
!= tablespacing-8b.html tablespacing-8-ref.html
!= op-dict-1.html op-dict-1-ref.html
== op-dict-2.html op-dict-2-ref.html
!= op-dict-3.html op-dict-3-ref.html
== op-dict-4.html op-dict-4-ref.html
!= op-dict-5.html op-dict-5-ref.html
== op-dict-6.html op-dict-6-ref.html
!= op-dict-7.html op-dict-7-ref.html
== op-dict-8.html op-dict-8-ref.html
!= op-dict-9.html op-dict-9-ref.html
== op-dict-10.html op-dict-10-ref.html
!= op-dict-11.html op-dict-11-ref.html
== op-dict-12.html op-dict-12-ref.html
!= op-dict-13.html op-dict-13-ref.html
pref(mathml.mfrac_bevelled_attribute.disabled,false) == mfrac-A-1.html mfrac-A-1-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) == mfrac-A-2.html mfrac-A-2-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) == mfrac-A-3.html mfrac-A-3-ref.html
== mfrac-A-4.html mfrac-A-4-ref.html
pref(mathml.mfrac_linethickness_names.disabled,false) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == mfrac-A-5.html mfrac-A-5-ref.html # bug 1309426
pref(mathml.deprecated_alignment_attributes.disabled,false) == mfrac-A-6.html mfrac-A-6-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) == mfrac-A-7.html mfrac-A-7-ref.html
== mfrac-A-8.html mfrac-A-8-ref.html
pref(mathml.mfrac_bevelled_attribute.disabled,false) == mfrac-B-1.html mfrac-B-1-ref.html
pref(mathml.mfrac_linethickness_names.disabled,false) == mfrac-B-2.html mfrac-B-2-3-ref.html
pref(mathml.mfrac_linethickness_names.disabled,false) == mfrac-B-3.html mfrac-B-2-3-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false)  fuzzy-if(geckoview&&webrender,0-239,0-781) == mfrac-B-4.html mfrac-B-4-5-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false)  == mfrac-B-5.html mfrac-B-4-5-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) fuzzy-if(geckoview&&webrender,0-239,0-781) == mfrac-B-6.html mfrac-B-6-7-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) == mfrac-B-7.html mfrac-B-6-7-ref.html
pref(mathml.mfrac_bevelled_attribute.disabled,false) fuzzy-if(OSX,0-1,0-100) fuzzy-if(skiaContent,0-1,0-14) == mfrac-C-1.html mfrac-C-1-ref.html
pref(mathml.mfrac_linethickness_names.disabled,false) == mfrac-C-2.html mfrac-C-2-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) fuzzy-if(geckoview&&webrender,0-239,0-776) == mfrac-C-3.html mfrac-C-3-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) fuzzy-if(geckoview&&webrender,0-239,0-271) == mfrac-C-4.html mfrac-C-4-ref.html
pref(mathml.mfrac_bevelled_attribute.disabled,false) fuzzy-if(OSX,0-1,0-100) fuzzy-if(skiaContent,0-1,0-14) == mfrac-D-1.html mfrac-D-1-ref.html
pref(mathml.mfrac_linethickness_names.disabled,false) == mfrac-D-2.html mfrac-D-2-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) fuzzy-if(geckoview&&webrender,0-239,0-776) == mfrac-D-3.html mfrac-D-3-ref.html
pref(mathml.deprecated_alignment_attributes.disabled,false) fuzzy-if(geckoview&&webrender,0-239,0-271) == mfrac-D-4.html mfrac-D-4-ref.html
== mfrac-E-1.html mfrac-E-1-ref.html
== shadow-dom-1.html shadow-dom-1-ref.html
pref(dom.meta-viewport.enabled,true) pref(font.size.inflation.emPerLine,25) fuzzy-if(webrender&&!gtkWidget,0-255,0-324) == font-inflation-1.html font-inflation-1-ref.html
test-pref(font.minimum-size.x-math,40) == default-font.html default-font-ref.html
!= radicalbar-1.html about:blank
!= radicalbar-1a.html about:blank
!= radicalbar-1b.html about:blank
!= radicalbar-1c.html about:blank
!= radicalbar-1d.html about:blank
!= radicalbar-2.html about:blank
!= radicalbar-2a.html about:blank
!= radicalbar-2b.html about:blank
!= radicalbar-2c.html about:blank
!= radicalbar-2d.html about:blank
!= radicalbar-3.html about:blank
!= radicalbar-3a.html about:blank
!= radicalbar-3b.html about:blank
!= radicalbar-3c.html about:blank
!= radicalbar-3d.html about:blank
