[coep.https.html]
  expected:
    if (processor == "x86") and not debug: ["OK", "TIMEOUT"]
  [Bonus: window.crossOriginIsolated]
    expected:
      if not nightly_build: FAIL
      if (processor == "x86") and not debug: ["PASS", "TIMEOUT"]

  [Same-origin popup without coep]
    expected:
      if (processor == "x86") and not debug: ["PASS", "TIMEOUT"]

  [Same-origin popup with coop unsafe-none/coep]
    expected: FAIL

