[coep-redirect.https.html]
  expected:
    if (os == "linux") and not debug and not webrender and not fission and (processor == "x86"): ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and not webrender and not fission and (processor == "x86_64"): ["OK", "TIMEOUT"]
    if (os == "win") and (processor == "x86") and fission and not debug: ["OK", "TIMEOUT"]
    if (os == "linux") and debug and webrender and fission: ["TIMEOUT", "OK"]
    if (os == "linux") and not debug and webrender and fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and webrender and not fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and not webrender and fission: ["OK", "TIMEOUT"]
    if (os == "mac") and not debug: ["OK", "TIMEOUT"]
  [Redirect from coop unsafe-none/coep to coop/coep]
    expected: FAIL

  [Redirect from coop unsafe-none/coep to coop unsafe-inherit/coep]
    expected: FAIL

