[popup-same-origin-allow-popups-with-same-origin.https.html]
  [same-origin-allow-popups document opening popup to https://web-platform.test:8443 with COOP: "same-site"]
    expected: FAIL

  [same-origin-allow-popups document opening popup to https://web-platform.test:8443 with COOP: "same-site unsafe-allow-outgoing"]
    expected: FAIL

  [same-origin-allow-popups document opening popup to https://web-platform.test:8443 with COOP: "same-origin unsafe-allow-outgoing"]
    expected: FAIL

