[onchange-event.html]
  expected:
    if (os == "win") and (processor == "x86_64") and not webrender: OK
    if (os == "win") and (processor == "x86_64") and webrender: ["OK", "ERROR"]
    if (os == "win") and (processor == "aarch64"): OK
    if (os == "mac") and not debug: ["ERROR", "OK"]
    if (os == "mac") and debug: ["ERROR", "OK"]
    if (os == "linux") and webrender: ["ERROR", "OK"]
    if (asan or webrender) and (os == 'linux' and os_version == '18.04'): ["OK", "ERROR"] # Bug 1604714
    if os == "android": TIMEOUT
    ERROR
  [Test that orientationchange event is fired when the orientation changes.]
    expected:
      if os == "android": TIMEOUT
      FAIL

  [Test that orientationchange event is not fired when the orientation does not change.]
    expected:
      if os == "android": PASS
      FAIL

