[DEFAULT]
support-files =
  ../formsubmit.sjs
  authenticate.sjs
  form_basic.html
  form_basic_iframe.html
  form_basic_no_username.html
  formless_basic.html
  form_same_origin_action.html
  form_cross_origin_secure_action.html
  form_cross_origin_insecure_action.html
  head.js
  multiple_forms.html

[browser_DOMFormHasPassword.js]
[browser_DOMInputPasswordAdded.js]
skip-if = (os == "linux") || (os == "mac") # Bug 1337606
[browser_autocomplete_footer.js]
[browser_autocomplete_generated_password_private_window.js]
[browser_autocomplete_insecure_warning.js]
skip-if = os == "linux" || os == "mac"  # Bug 1425879
[browser_autocomplete_master_password.js]
[browser_autofill_hidden_document.js]
skip-if = os == "win" && os_version == "10.0" && debug # bug 1530935
[browser_autofill_http.js]
fail-if = fission # bug 1570243
skip-if = fission || verify
[browser_autofill_track_filled_logins.js]
[browser_basicAuth_rateLimit.js]
[browser_context_menu.js]
[browser_context_menu_autocomplete_interaction.js]
skip-if = verify
[browser_context_menu_generated_password.js]
[browser_context_menu_iframe.js]
[browser_doorhanger_crossframe.js]
support-files =
  form_crossframe.html
  form_crossframe_inner.html
[browser_doorhanger_dismissed_for_ccnumber.js]
[browser_doorhanger_empty_password.js]
[browser_doorhanger_generated_password.js]
support-files =
  form_password_change.html
[browser_doorhanger_httpsUpgrade.js]
support-files =
  subtst_notifications_1.html
  subtst_notifications_8.html
[browser_doorhanger_password_edits.js]
[browser_doorhanger_promptToChangePassword.js]
[browser_doorhanger_remembering.js]
skip-if = os == "linux" && debug # Bug 1334336
support-files =
  subtst_notifications_1.html
  subtst_notifications_2.html
  subtst_notifications_2pw_0un.html
  subtst_notifications_2pw_1un_1text.html
  subtst_notifications_3.html
  subtst_notifications_4.html
  subtst_notifications_5.html
  subtst_notifications_6.html
  subtst_notifications_8.html
  subtst_notifications_9.html
  subtst_notifications_10.html
  subtst_notifications_change_p.html
[browser_doorhanger_save_password.js]
[browser_doorhanger_toggles.js]
[browser_doorhanger_username_edits.js]
[browser_doorhanger_window_open.js]
support-files =
  subtst_notifications_11.html
  subtst_notifications_11_popup.html
skip-if = os == "linux" # Bug 1312981, bug 1313136
[browser_entry_point_telemetry.js]
[browser_exceptions_dialog.js]
[browser_focus_before_first_DOMContentLoaded.js]
support-files =
  file_focus_before_DOMContentLoaded.sjs
[browser_formless_submit_chrome.js]
[browser_insecurePasswordConsoleWarning.js]
skip-if = verify
[browser_openPasswordManager.js]
[browser_passwordmgr_contextmenu.js]
[browser_passwordmgr_editing.js]
skip-if = (os == "linux") || (debug && os == "mac") # Bug 1537634
[browser_passwordmgr_fields.js]
[browser_passwordmgr_observers.js]
[browser_passwordmgr_sort.js]
[browser_passwordmgr_switchtab.js]
skip-if = (debug && os == "mac") # Bug 1530566
[browser_passwordmgrdlg.js]
[browser_private_window.js]
support-files =
  subtst_privbrowsing_1.html
  form_password_change.html
[browser_username_select_dialog.js]
support-files =
  subtst_notifications_change_p.html
