# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: mochitest
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            android-hw.*: geckoview-androidTest.apk
            default: null
    variants:
        by-test-platform:
            linux.*64/debug: ['fission', 'serviceworker']
            default: ['fission']
    run-on-projects:
        by-test-platform:
            windows10-aarch64/opt: ['try']
            default: built-projects
    fission-run-on-projects:
        by-test-platform:
            linux.*64-qr/debug: ['trunk']
            linux.*64-qr/opt: ['mozilla-central']
            linux.*64/.*: ['mozilla-central']
            windows10-64(-qr)?/opt: ['mozilla-central']
            default: []
    fission-tier:
        by-test-platform:
            linux.*64.*-qr/debug: 1
            default: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

mochitest:
    description: "Mochitest plain run"
    suite:
        name: mochitest-plain
    treeherder-symbol: M()
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            linux.*64-ccov/opt: 3
            default: default
    chunks:
        by-test-platform:
            android-em-7.*: 4
            linux.*/debug: 16
            linux.*64-asan/opt: 10
            linux.*64-.*cov/opt: 10
            windows10-64-ccov/.*: 10
            macosx.*64-ccov/.*: 10
            default: 5
    e10s: true
    max-run-time: 5400
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        extra-options:
            by-test-platform:
                android-em.*:
                    - --test-suite=mochitest-plain
                default: []
        chunked:
            by-test-platform:
                android-em.*: false
                default: true

mochitest-a11y:
    description: "Mochitest a11y run"
    treeherder-symbol: M(a11y)
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    e10s: false
    run-on-projects:
        by-test-platform:
            windows10-aarch64/opt: ['try']
            default: built-projects
    mozharness:
        mochitest-flavor: a11y

mochitest-browser-chrome:
    description: "Mochitest browser-chrome run"
    suite:
        name: mochitest-browser-chrome
    treeherder-symbol: M(bc)
    loopback-video: true
    fission-run-on-projects:
        by-test-platform:
            linux.*64(-qr)?/debug: ['trunk']
            linux.*64(-qr)?/opt: ['mozilla-central']
            windows10-64(-qr)?/opt: ['mozilla-central']
            default: []
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            linux.*64-ccov/opt: 3
            default: default
    fission-tier:
        by-test-platform:
            linux.*64/debug: 1
            default: 2
    chunks:
        by-test-platform:
            linux.*/debug: 16
            linux.*64-asan/opt: 16
            macosx.*64/debug: 16
            windows10-64-ccov/.*: 14
            windows10.*-asan/opt: 9
            default: 7
    max-run-time:
        by-test-platform:
            linux.*64-ccov/.*: 9000
            windows7-32/debug: 5400
            windows10-64/debug: 5400
            windows10-64-ccov/.*: 10800
            windows10-aarch64/*: 7200
            macosx.*64-ccov/.*: 10800
            linux.*/debug: 5400
            windows10-64-qr/debug: 5400
            default: 3600
    mozharness:
        mochitest-flavor: browser
        chunked: true
    # Bug 1281241: migrating to m3.large instances
    instance-size: default
    allow-software-gl-layers: false

browser-screenshots:
    description: "Browser Screenshots"
    suite:
        name: mochitest-browser-chrome-screenshots
    treeherder-symbol: M(ss)
    loopback-video: true
    run-on-projects:
        by-test-platform:
            windows7-32(?:-pgo|-shippable)(?:-qr)?/opt: ['mozilla-central', 'integration']
            windows10-64(?:-pgo|-shippable)(?:-qr)?/opt: ['mozilla-central', 'integration']
            (?:windows10-64|windows7-32|linux1804-64)(?:-qr)?/opt: ['mozilla-central']
            linux1804-64-(?:pgo|shippable)(?:-qr)?/opt: ['mozilla-central', 'integration']
            macosx.*64-shippable/opt: ['mozilla-central', 'integration']
            default: []
    fission-run-on-projects: []
    fission-tier: 2
    max-run-time: 3600
    mozharness:
        mochitest-flavor: browser
    allow-software-gl-layers: false

mochitest-chrome:
    description: "Mochitest chrome run"
    treeherder-symbol: M(c)
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    chunks:
        by-test-platform:
            .*-ccov/.*: 3
            .*-qr/.*: 3
            .*-asan/opt: 3
            (linux.*64|windows.*-..|macosx10..)/debug: 3
            windows10-aarch64/.*: 3
            default: 2
    max-run-time: 3600
    e10s: false
    mozharness:
        mochitest-flavor: chrome
        chunked: true

mochitest-devtools-chrome:
    description: "Mochitest devtools-chrome run"
    suite:
        name: mochitest-devtools-chrome
    treeherder-symbol: M(dt)
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            linux.*64-ccov/opt: 3
            default: default
    max-run-time:
        by-test-platform:
            windows10-64-ccov/.*: 10800
            macosx.*64-ccov/.*: 9000
            linux.*64-ccov/.*: 7200
            default: 5400
    chunks:
        by-test-platform:
            .*-ccov/.*: 16
            linux.*64/debug: 12
            macosx.*64/debug: 8
            .*-asan/opt: 8
            default: 5
    mozharness:
        mochitest-flavor: chrome
        chunked: true
    instance-size:
        by-test-platform:
            linux.*64-asan/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    # Bug 1296086: high number of intermittents observed with software GL and large instances
    allow-software-gl-layers: false

mochitest-devtools-webreplay:
    description: "Mochitest devtools-webreplay run"
    treeherder-symbol: M(dt-wr)
    loopback-video: true
    tier: 2
    max-run-time: 1800
    mozharness:
        mochitest-flavor: chrome
        extra-options:
            - --mochitest-suite=mochitest-devtools-chrome-webreplay
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            macosx.*64/opt: ['mozilla-central', 'try']
            macosx.*64.*/opt: ['trunk', 'try']
            default: []

mochitest-gpu:
    description: "Mochitest GPU run"
    suite:
        name: mochitest-plain-gpu
    treeherder-symbol: M(gpu)
    loopback-video: true
    fission-run-on-projects: []
    fission-tier: 2
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    virtualization: virtual-with-gpu
    e10s: true
    mozharness:
        mochitest-flavor: plain
        extra-options:
            by-test-platform:
                android-em.*:
                    # note that Android runs fewer suites than other platforms
                    - --test-suite=mochitest-plain-gpu
                default:
                    - --mochitest-suite=mochitest-plain-gpu,mochitest-chrome-gpu,mochitest-browser-chrome-gpu

mochitest-media:
    description: "Mochitest media run"
    treeherder-symbol: M(mda)
    max-run-time:
        by-test-platform:
            windows10-64-ccov/.*: 7200
            macosx.*64-ccov/.*: 7200
            default: 5400
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: ['try']
            android-hw-.*-api-16/(?:debug|pgo)?: ['try', 'trunk', 'mozilla-beta', 'mozilla-release']
            windows10-aarch64/opt: ['try', 'mozilla-central']
            default: built-projects
    variants:
        by-test-platform:
            android.*: []
            linux1804-64/debug: ['fission', 'serviceworker', 'socketprocess']
            default: ['fission', 'socketprocess']
    loopback-video: true
    instance-size: large
    chunks:
        by-test-platform:
            android-em-7.*: 1
            windows10-64.*: 1
            macosx.*64.*/.*: 2
            windows10-aarch64/.*: 1
            windows7-32-shippable/.*: 2
            linux1804-64(-shippable|-devedition|-.*qr)/opt: 2
            default: 3
    mozharness:
        mochitest-flavor: plain
        chunked:
            by-test-platform:
                android.*: false
                macosx.*64.*: false
                windows10-64.*: false
                default: true
    tier:
        by-test-platform:
            android-em.*: 2
            windows10-aarch64.*: 2
            android-hw.*: 1
            default: default

mochitest-plain-headless:
    description: "Mochitest plain headless run"
    suite:
        name: mochitest-plain
    treeherder-symbol: M(h)
    loopback-video: true
    chunks:
        by-test-platform:
            linux.*/debug: 16
            default: 5
    e10s: true
    max-run-time: 5400
    allow-software-gl-layers: false
    tier: 2
    run-on-projects: ['try', 'mozilla-central']
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --headless

mochitest-valgrind:
    description: "Mochitest plain Valgrind run"
    suite:
        name: mochitest-valgrind-plain
    treeherder-symbol: M-V()
    run-on-projects: []
    tier: 3
    loopback-video: true
    chunks: 40
    max-run-time: 14400
    # We could re-enable e10s later.
    # There's no intrinsic reason not to use it.
    e10s: false
    variants: []
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl1-core:
    description: "Mochitest webgl1-core run"
    treeherder-symbol: M(gl1c)
    virtualization: virtual-with-gpu
    e10s: true
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    max-run-time:
        by-test-platform:
            macosx.*64-ccov/.*: 7200
            default: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain

mochitest-webgl1-ext:
    description: "Mochitest webgl1-ext run"
    treeherder-symbol: M(gl1e)
    virtualization: virtual-with-gpu
    chunks:
        by-test-platform:
            android.*: 2
            default: 1
    e10s: true
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    max-run-time: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl2-core:
    description: "Mochitest webgl2-core run"
    treeherder-symbol: M(gl2c)
    virtualization: virtual-with-gpu
    chunks:
        by-test-platform:
            android.*: 2
            default: 1
    e10s: true
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    max-run-time: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl2-ext:
    description: "Mochitest webgl2-ext run"
    treeherder-symbol: M(gl2e)
    virtualization: virtual-with-gpu
    chunks: 4
    e10s: true
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    max-run-time: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl2-deqp:
    description: "Mochitest webgl2-deqp run"
    treeherder-symbol: M(gl2d)
    run-on-projects: []  # Don't run this for now.
    virtualization: virtual-with-gpu
    chunks: 4
    e10s: true
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    max-run-time: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgpu:
    description: "Mochitest webgpu run"
    treeherder-symbol: M(webgpu)
    virtualization: virtual-with-gpu
    e10s: true
    loopback-video: true
    tier:
        by-test-platform:
            windows10-aarch64.*: 2
            default: default
    max-run-time:
        by-test-platform:
            macosx.*64-ccov/.*: 7200
            default: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain

mochitest-remote:
    description: "Mochitest for the remote agent (/remote folder)"
    suite:
        name: mochitest-remote
    treeherder-symbol: M(remote)
    loopback-video: true
    run-on-projects: ["trunk", "try"]
    fission-run-on-projects: []
    fission-tier: 2
    max-run-time: 5400
    mozharness:
        mochitest-flavor: browser
