[DEFAULT]
# Skip migration work in BG__migrateUI for browser_startup.js since it increases
# the occurrence of the leak reported in bug 1398563 with test_bug1327798.html.
prefs = browser.migration.version=9999999
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
support-files =
  bug226361_iframe.xhtml
  bug299673.js
  bug322588-popup.html
  bug426082.html
  bug545268.html
  bug574663.html
  bug607464.html
  bug656379-1.html
  bug418986-3.js
  error_event_worker.js
  empty.js
  event_leak_utils.js
  window_bug493251.html
  window_bug659071.html
  window_wheel_default_action.html
  !/gfx/layers/apz/test/mochitest/apz_test_utils.js

[test_accel_virtual_modifier.html]
[test_addEventListenerExtraArg.html]
[test_all_synthetic_events.html]
[test_bug1518442.html]
[test_bug1539497.html]
[test_bug226361.xhtml]
[test_bug238987.html]
[test_bug288392.html]
[test_bug299673-1.html]
[test_bug1037990.html]
[test_bug299673-2.html]
[test_bug322588.html]
[test_bug328885.html]
[test_bug336682_1.html]
support-files = test_bug336682.js
[test_bug367781.html]
[test_bug379120.html]
[test_bug402089.html]
[test_bug405632.html]
[test_bug409604.html]
skip-if = toolkit == 'android' #TIMED_OUT
[test_bug412567.html]
[test_bug418986-3.html]
[test_bug422132.html]
[test_bug426082.html]
[test_bug427537.html]
[test_bug428988.html]
[test_bug432698.html]
[test_bug443985.html]
skip-if = verify
[test_bug447736.html]
[test_bug448602.html]
[test_bug450876.html]
skip-if = verify
[test_bug456273.html]
[test_bug457672.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug489671.html]
[test_bug493251.html]
[test_bug502818.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug508479.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM # drag event fails
[test_bug517851.html]
[test_bug534833.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug545268.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug547996-1.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug547996-2.xhtml]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug556493.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug563329.html]
skip-if = true # Disabled due to timeouts.
[test_bug574663.html]
skip-if = (toolkit == 'android') || (os == 'win') #CRASH_DUMP, RANDOM, Bug 1527055
[test_bug591815.html]
[test_bug593959.html]
[test_bug603008.html]
skip-if = toolkit == 'android'
[test_bug605242.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug607464.html]
skip-if = toolkit == 'android' || e10s #CRASH_DUMP, RANDOM, bug 1400586
[test_bug613634.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug615597.html]
[test_bug624127.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug635465.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug641477.html]
[test_bug648573.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug650493.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug656379-1.html]
skip-if = toolkit == 'android'
[test_bug656379-2.html]
skip-if = toolkit == 'android' || (verify && (os == 'linux')) #CRASH_DUMP, RANDOM
[test_bug656954.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug659071.html]
[test_bug659350.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug662678.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug667612.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug667919-1.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug684208.html]
[test_bug689564.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug698929.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_bug704423.html]
[test_bug741666.html]
[test_deviceSensor.html]
[test_bug812744.html]
[test_bug822898.html]
[test_bug855741.html]
[test_bug864040.html]
[test_bug924087.html]
[test_bug930374-content.html]
[test_bug944011.html]
[test_bug944847.html]
[test_bug946632.html]
[test_bug967796.html]
skip-if = (verify && (os == 'linux'))
[test_bug985988.html]
[test_bug998809.html]
[test_bug1003432.html]
support-files = test_bug1003432.js
[test_bug1013412.html]
skip-if = (verify && debug && (os == 'linux' || os == 'win'))
[test_bug1017086_disable.html]
support-files = bug1017086_inner.html
[test_bug1017086_enable.html]
support-files = bug1017086_inner.html
[test_bug1079236.html]
[test_bug1127588.html]
[test_bug1145910.html]
[test_bug1150308.html]
[test_bug1248459.html]
[test_bug1264380.html]
[test_bug1327798.html]
skip-if = headless
[test_bug1514940.html]
skip-if = !debug
[test_click_on_reframed_generated_text.html]
[test_click_on_restyled_element.html]
[test_clickevent_on_input.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_continuous_wheel_events.html]
skip-if = (verify && debug && (os == 'linux' || os == 'win'))
[test_dblclick_explicit_original_target.html]
[test_dom_activate_event.html]
[test_dom_keyboard_event.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_dom_mouse_event.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_dom_storage_event.html]
[test_dom_wheel_event.html]
[test_draggableprop.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_dragstart.html]
[test_error_events.html]
skip-if = toolkit == 'android' #TIMED_OUT
[test_event_handler_cc.html]
[test_eventctors.html]
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM
[test_eventctors_sensors.html]
[test_disabled_events.html]
[test_eventhandler_scoping.html]
[test_eventTimeStamp.html]
[test_focus_disabled.html]
[test_focus_abspos.html]
[test_legacy_event.html]
[test_legacy_non-primary_click.html]
[test_legacy_touch_api.html]
[test_messageEvent.html]
[test_messageEvent_init.html]
[test_moz_mouse_pixel_scroll_event.html]
[test_offsetxy.html]
[test_onerror_handler_args.html]
[test_passive_listeners.html]
[test_paste_image.html]
skip-if = headless # Bug 1405869
[test_text_event_in_content.html]
[test_use_conflated_keypress_event_model_on_newer_Office_Online_Server.html]
[test_use_split_keypress_event_model_on_old_Office_Online_Server.html]
[test_wheel_default_action.html]
skip-if = os == 'linux'
[test_bug687787.html]
[test_bug1305458.html]
[test_bug1298970.html]
[test_bug1304044.html]
[test_bug1332699.html]
[test_bug1339758.html]
[test_bug1369072.html]
support-files = window_bug1369072.html
skip-if = toolkit == 'android'
[test_bug1429572.html]
support-files = window_bug1429572.html
[test_bug1446834.html]
support-files = file_bug1446834.html
[test_bug1447993.html]
support-files = window_bug1447993.html
skip-if = toolkit == 'android'
[test_bug1484371.html]
support-files = file_bug1484371.html
[test_bug1534562.html]
skip-if = toolkit == 'android' # Bug 1312791
[test_bug1581192.html]
[test_dnd_with_modifiers.html]
[test_hover_mouseleave.html]
[test_marquee_events.html]
[test_slotted_mouse_event.html]
[test_slotted_text_click.html]
[test_unbound_before_in_active_chain.html]
[test_wheel_zoom_on_form_controls.html]
skip-if = verify
