[DEFAULT]
# Currently disabled on debug due to debug-only failures, see bug 1549723.
# Disabled on Linux asan due to bug 1549729.
# Disabled on Windows Arm64 due to bug 1551493.
skip-if = debug || (os == "linux" && asan) || (os == "win" && processor == "aarch64")
# to avoid overhead when running the browser normally, startupRecorder.js will
# do almost nothing unless browser.startup.record is true.
# gfx.canvas.willReadFrequently.enable is just an optimization, but needs to be
# set during early startup to have an impact as a canvas will be used by
# startupRecorder.js
prefs =
  # Skip migration work in BG__migrateUI for browser_startup.js since it isn't
  # representative of common startup, and triggers Places I/O.
  browser.migration.version=9999999
  browser.startup.record=true
  gfx.canvas.willReadFrequently.enable=true
  # The Screenshots extension is disabled by default in Mochitests. We re-enable
  # it here, since it's a more realistic configuration.
  extensions.screenshots.disabled=false
environment =
  MOZ_PROFILER_STARTUP=1
  MOZ_PROFILER_STARTUP_FEATURES=js,mainthreadio,ipcmessages
  MOZ_PROFILER_STARTUP_ENTRIES=10000000
[../browser_startup_mainthreadio.js]
[../browser_startup_content_mainthreadio.js]
[../browser_startup_syncIPC.js]
skip-if = (os == 'win') && asan # Bug 1574535

