[test_ext_MessageManagerProxy.js]
skip-if = os == 'android' # Bug 1545439
[test_ext_activityLog.js]
[test_ext_alarms.js]
[test_ext_alarms_does_not_fire.js]
[test_ext_alarms_periodic.js]
[test_ext_alarms_replaces.js]
[test_ext_api_permissions.js]
[test_ext_background_api_injection.js]
[test_ext_background_early_shutdown.js]
[test_ext_background_generated_load_events.js]
[test_ext_background_generated_reload.js]
[test_ext_background_global_history.js]
skip-if = os == "android" # Android does not use Places for history.
[test_ext_background_private_browsing.js]
[test_ext_background_runtime_connect_params.js]
[test_ext_background_sub_windows.js]
[test_ext_background_teardown.js]
[test_ext_background_telemetry.js]
[test_ext_background_window_properties.js]
skip-if = os == "android"
[test_ext_browserSettings.js]
[test_ext_browserSettings_homepage.js]
skip-if = appname == "thunderbird" || os == "android"
[test_ext_captivePortal.js]
# As with test_captive_portal_service.js, we use the same limits here.
skip-if = os == "android" || (os == "mac" && debug) # CP service is disabled on Android, macosx1014/debug due to 1564534
run-sequentially = node server exceptions dont replay well
[test_ext_captivePortal_url.js]
# As with test_captive_portal_service.js, we use the same limits here.
skip-if = os == "android" || (os == "mac" && debug) # CP service is disabled on Android, macosx1014/debug due to 1564534
run-sequentially = node server exceptions dont replay well
[test_ext_cookieBehaviors.js]
[test_ext_cookies_samesite.js]
[test_ext_content_security_policy.js]
skip-if = (os == "win" && debug) #Bug 1485567
[test_ext_contentscript_api_injection.js]
[test_ext_contentscript_async_loading.js]
skip-if = os == 'android' && debug # The generated script takes too long to load on Android debug
[test_ext_contentscript_context.js]
[test_ext_contentscript_context_isolation.js]
[test_ext_contentscript_create_iframe.js]
[test_ext_contentscript_csp.js]
[test_ext_contentscript_css.js]
[test_ext_contentscript_exporthelpers.js]
[test_ext_contentscript_in_background.js]
[test_ext_contentscript_restrictSchemes.js]
[test_ext_contentscript_teardown.js]
[test_ext_contextual_identities.js]
skip-if = appname == "thunderbird" || os == "android" # Containers are not exposed to android.
[test_ext_debugging_utils.js]
[test_ext_dns.js]
[test_ext_downloads.js]
skip-if = appname == "thunderbird"
[test_ext_downloads_download.js]
skip-if = appname == "thunderbird" || os == "android"
[test_ext_downloads_misc.js]
skip-if = appname == "thunderbird" || os == "android" || (os=='linux' && bits==32) # linux32: bug 1324870
[test_ext_downloads_private.js]
skip-if = appname == "thunderbird" || os == "android"
[test_ext_downloads_search.js]
skip-if = appname == "thunderbird" || os == "android"
[test_ext_downloads_urlencoded.js]
skip-if = appname == "thunderbird" || os == "android"
[test_ext_error_location.js]
[test_ext_eventpage_warning.js]
[test_ext_experiments.js]
fail-if = appname == "thunderbird"
[test_ext_extension.js]
[test_ext_extensionPreferencesManager.js]
[test_ext_extensionSettingsStore.js]
[test_ext_extension_content_telemetry.js]
skip-if = os == "android" # checking for telemetry needs to be updated: 1384923
[test_ext_extension_startup_telemetry.js]
[test_ext_file_access.js]
[test_ext_geckoProfiler_control.js]
skip-if = os == "android" # Not shipped on Android
[test_ext_geturl.js]
[test_ext_idle.js]
[test_ext_incognito.js]
[test_ext_l10n.js]
[test_ext_localStorage.js]
[test_ext_management.js]
skip-if = (os == "win" && !debug) #Bug 1419183 disable on Windows
[test_ext_management_uninstall_self.js]
[test_ext_messaging_startup.js]
skip-if = appname == "thunderbird" || (os == "android" && debug)
[test_ext_networkStatus.js]
[test_ext_notifications_incognito.js]
[test_ext_notifications_unsupported.js]
[test_ext_onmessage_removelistener.js]
skip-if = true # This test no longer tests what it is meant to test.
[test_ext_permission_xhr.js]
[test_ext_persistent_events.js]
[test_ext_privacy.js]
skip-if = appname == "thunderbird" || (os == "android" && debug)
[test_ext_privacy_disable.js]
skip-if = appname == "thunderbird"
[test_ext_privacy_update.js]
[test_ext_proxy_authorization_via_proxyinfo.js]
[test_ext_proxy_config.js]
skip-if = appname == "thunderbird"
[test_ext_proxy_onauthrequired.js]
[test_ext_proxy_settings.js]
skip-if = appname == "thunderbird" || os == "android" # proxy settings are not supported on android
[test_ext_proxy_socks.js]
run-sequentially = TCPServerSocket fails otherwise
[test_ext_proxy_speculative.js]
skip-if = ccov && os == 'linux' # bug 1607581
[test_ext_proxy_startup.js]
skip-if = ccov && os == 'linux' # bug 1607581
[test_ext_redirects.js]
skip-if = os == "android" && debug
[test_ext_runtime_connect_no_receiver.js]
[test_ext_runtime_getBrowserInfo.js]
[test_ext_runtime_getPlatformInfo.js]
[test_ext_runtime_id.js]
skip-if = ccov && os == 'linux' # bug 1607581
[test_ext_runtime_onInstalled_and_onStartup.js]
[test_ext_runtime_sendMessage.js]
[test_ext_runtime_sendMessage_errors.js]
[test_ext_runtime_sendMessage_no_receiver.js]
[test_ext_runtime_sendMessage_self.js]
[test_ext_same_site_cookies.js]
[test_ext_sandbox_var.js]
[test_ext_schema.js]
[test_ext_shutdown_cleanup.js]
[test_ext_simple.js]
[test_ext_startupData.js]
[test_ext_startup_cache.js]
skip-if = os == "android"
[test_ext_startup_perf.js]
[test_ext_startup_request_handler.js]
[test_ext_storage.js]
skip-if = os == "android" && debug
[test_ext_storage_idb_data_migration.js]
skip-if = os == "android" && debug
[test_ext_storage_content.js]
skip-if = os == "android" && debug
[test_ext_storage_quota_exceeded_errors.js]
skip-if = os == "android" # Bug 1564871
[test_ext_storage_managed.js]
skip-if = os == "android"
[test_ext_storage_managed_policy.js]
skip-if = os == "android"
[test_ext_storage_sync.js]
head = head.js head_sync.js
skip-if = appname == "thunderbird" || os == "android"
[test_ext_storage_sync_crypto.js]
skip-if = appname == "thunderbird" || os == "android"
[test_ext_storage_tab.js]
[test_ext_storage_telemetry.js]
skip-if = os == "android" # checking for telemetry needs to be updated: 1384923
[test_ext_tab_teardown.js]
skip-if = os == 'android' # Bug 1258975 on android.
[test_ext_telemetry.js]
[test_ext_trustworthy_origin.js]
[test_ext_unlimitedStorage.js]
[test_ext_unload_frame.js]
skip-if = true # Too frequent intermittent failures
[test_ext_userScripts.js]
[test_ext_userScripts_exports.js]
[test_ext_userScripts_telemetry.js]
[test_ext_webRequest_auth.js]
skip-if = os == "android" && debug
[test_ext_webRequest_cached.js]
skip-if = os == "android" && processor != "x86_64" # Bug 1573511
[test_ext_webRequest_cancelWithReason.js]
[test_ext_webRequest_filterResponseData.js]
skip-if = os == "android" && debug
[test_ext_webRequest_incognito.js]
skip-if = os == "android" && debug
[test_ext_webRequest_host.js]
skip-if = os == "android" && debug
[test_ext_webRequest_permission.js]
skip-if = os == "android" && debug
[test_ext_webRequest_requestSize.js]
[test_ext_webRequest_responseBody.js]
skip-if = os == "android" && debug
[test_ext_webRequest_set_cookie.js]
skip-if = appname == "thunderbird" || (os == "android" && debug)
[test_ext_webRequest_startup.js]
skip-if = os == "android" && debug
[test_ext_webRequest_suspend.js]
[test_ext_webRequest_userContextId.js]
[test_ext_webRequest_webSocket.js]
skip-if = appname == "thunderbird"
[test_ext_xhr_capabilities.js]
[test_native_manifests.js]
subprocess = true
skip-if = os == "android"
[test_ext_permissions.js]
skip-if = appname == "thunderbird" || os == "android" # Bug 1350559
[test_ext_permissions_uninstall.js]
skip-if = appname == "thunderbird" || os == "android" # Bug 1350559
[test_proxy_listener.js]
[test_proxy_incognito.js]
skip-if = os == "android" # incognito not supported on android
[test_proxy_info_results.js]
[test_proxy_userContextId.js]
[test_webRequest_ancestors.js]
[test_webRequest_cookies.js]
[test_webRequest_filtering.js]
[test_ext_brokenlinks.js]
[test_ext_performance_counters.js]
skip-if = appname == "thunderbird" || os == "android"
