[appearance-auto-001.html]
  disabled:
    if debug and (os == "win") and (version == "6.1.7601"): https://bugzilla.mozilla.org/show_bug.cgi?id=1560360
  expected:
    if os == "win": ["FAIL", "PASS"]
