[appearance-checkbox-001.html]
  disabled:
    if debug and (os == "win") and (version == "6.1.7601"): https://bugzilla.mozilla.org/show_bug.cgi?id=1560360
  expected:
    if (os == "win") and (processor == "x86_64") and debug and not webrender and fission: ["FAIL", "PASS"]
    if (os == "win") and (processor == "x86_64") and debug and not webrender and not fission: ["FAIL", "PASS"]
    if (os == "win") and (processor == "aarch64"): ["FAIL", "PASS"]
    if os == "mac": PASS
    if os == "android": PASS
    if os == "linux": PASS
    FAIL
