[DEFAULT]
tags = devtools
subsuite = devtools
# UNTIL Bug 1591064 IS FIXED ALL NEW TESTS SHOULD BE SKIPPED ON ASAN
skip-if = asan # Bug 1591064
support-files =
  doc_browser_toolbox_fission_contentframe_inspector_frame.html
  doc_browser_toolbox_fission_contentframe_inspector_page.html
  head.js
  helpers-browser-toolbox.js
  !/devtools/client/debugger/test/mochitest/head.js
  !/devtools/client/debugger/test/mochitest/helpers.js
  !/devtools/client/debugger/test/mochitest/helpers/context.js
  !/devtools/client/shared/test/frame-script-utils.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/shared-redux-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor-registry.js
  !/devtools/client/shared/test/test-actor.js
# This is far from ideal. https://bugzilla.mozilla.org/show_bug.cgi?id=1565279
# covers removing this pref flip.
prefs =
  security.allow_unsafe_parent_loads=true


[browser_browser_toolbox.js]
skip-if = coverage # Bug 1387827
[browser_browser_toolbox_debugger.js]
skip-if = os == 'win' || debug || (bits == 64 && !debug && (os == 'mac' || os == 'linux')) # Bug 1282269, Bug 1448084, Bug 1270731
[browser_browser_toolbox_fission_contentframe_inspector.js]
[browser_browser_toolbox_fission_inspector.js]
skip-if = coverage # Bug 1387827
[browser_browser_toolbox_rtl.js]
