[general-tests.html]
  [0021 - Ignore cookie without key in all 'Set-Cookie'.]
    expected: FAIL

  [0023 - Ignore cookies without '=' in all 'Set-Cookie'.]
    expected: FAIL

  [0026 - Ignore malformed cookies in all 'Set-Cookie' v2.]
    expected: FAIL

  [0027 - Ignore malformed cookies in all 'Set-Cookie' v3.]
    expected: FAIL

  [0004 - Ignore cookie without key.]
    expected: FAIL

  [0028 - Ignore malformed cookies in all 'Set-Cookie' v4.]
    expected: FAIL

