[popup-same-site-unsafe-allow-outgoing-with-cross-origin.https.html]
  [same-site unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-origin unsafe-allow-outgoing"]
    expected: FAIL

  [same-site unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-site unsafe-allow-outgoing"]
    expected: FAIL

  [same-site unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-origin-allow-popups"]
    expected: FAIL

  [same-site unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-site"]
    expected: FAIL

