[embedded_style_imports_blocked.html]
  expected:
    if not webrender and (os == "win") and debug and not fission and (processor == "x86_64"): ["FAIL", "PASS"]
    if not webrender and (os == "win") and debug and not fission and (processor == "x86"): ["PASS", "FAIL"]
    if not webrender and (os == "win") and debug and fission and (processor == "x86"): ["FAIL", "PASS"]
    if not webrender and (os == "win") and debug and fission and (processor == "x86_64"): ["PASS", "FAIL"]
    if not webrender and (os == "win") and not debug and not fission and (processor == "x86"): ["FAIL", "PASS"]
    if not webrender and (os == "win") and not debug and not fission and (processor == "x86_64"): ["PASS", "FAIL"]
    if not webrender and (os == "win") and not debug and fission: ["PASS", "FAIL"]
    if not webrender and (os == "android") and debug: ["PASS", "FAIL"]
    if not webrender and (os == "linux"): ["PASS", "FAIL"]
