# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Firefox
  component: PDF Viewer

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: PDF.js

  description: Portable Document Format (PDF) viewer that is built with HTML5

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/mozilla/pdf.js

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: version 2.4.264

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0
