[DEFAULT]
prefs =
  plugin.load_flash_only=false
support-files =
  subtst_contextmenu_webext.html
  test_contextmenu_links.html
  subtst_contextmenu.html
  subtst_contextmenu_input.html
  subtst_contextmenu_xul.xhtml
  ctxmenu-image.png
  ../general/head.js
  ../general/video.ogg
  ../general/audio.ogg
  contextmenu_common.js

[browser_contextmenu_touch.js]
skip-if = true # Bug 1424433, disable due to very high frequency failure rate also on Windows 10
[browser_contextmenu_linkopen.js]
[browser_contextmenu_iframe.js]
support-files =
  test_contextmenu_iframe.html
[browser_utilityOverlay.js]
[browser_utilityOverlayPrincipal.js]
[browser_contextmenu_childprocess.js]
[browser_contextmenu.js]
tags = fullscreen
skip-if = toolkit == "gtk" || verify || (os == "win" && processor == "aarch64") # disabled on Linux due to bug 513558, aarch64 due to 1531590
[browser_contextmenu_input.js]
skip-if = toolkit == "gtk" || (os == "win" && processor == "aarch64") # disabled on Linux due to bug 513558, aarch64 due to 1533161
