[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  browser_toolbox_options_disable_js.html
  browser_toolbox_options_disable_js_iframe.html
  browser_toolbox_options_disable_cache.sjs
  browser_toolbox_options_disable_cache.css.sjs
  browser_toolbox_window_title_changes_page.html
  browser_toolbox_window_title_frame_select_page.html
  code_bundle_late_script.js
  code_bundle_late_script.js.map
  code_binary_search.coffee
  code_binary_search.js
  code_binary_search.map
  code_binary_search_absolute.js
  code_binary_search_absolute.map
  code_bundle_cross_domain.js
  code_bundle_cross_domain.js.map
  code_bundle_no_race.js
  code_bundle_no_race.js.map
  code_bundle_reload_1.js
  code_bundle_reload_1.js.map
  code_bundle_reload_2.js
  code_bundle_reload_2.js.map
  code_cross_domain.js
  code_inline_bundle.js
  code_inline_original.js
  code_math.js
  code_no_race.js
  code_reload_1.js
  code_reload_2.js
  doc_empty-tab-01.html
  doc_reload.html
  head.js
  helper_disable_cache.js
  doc_theme.css
  doc_viewsource.html
  browser_toolbox_options_enable_serviceworkers_testing_frame_script.js
  browser_toolbox_options_enable_serviceworkers_testing.html
  serviceworker.js
  sjs_code_reload.sjs
  sjs_code_bundle_reload_map.sjs
  test_chrome_page.html
  !/devtools/client/debugger/test/mochitest/head.js
  !/devtools/client/debugger/test/mochitest/helpers.js
  !/devtools/client/debugger/test/mochitest/helpers/context.js
  !/devtools/client/shared/test/frame-script-utils.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/shared-redux-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
# This is far from ideal. https://bugzilla.mozilla.org/show_bug.cgi?id=1565279
# covers removing this pref flip.
prefs =
  security.allow_unsafe_parent_loads=true

[browser_about-devtools-toolbox_load.js]
[browser_about-devtools-toolbox_reload.js]
[browser_devtools_api_destroy.js]
[browser_dynamic_tool_enabling.js]
[browser_front_parentFront.js]
[browser_ignore_toolbox_network_requests.js]
[browser_keybindings_01.js]
[browser_keybindings_02.js]
[browser_keybindings_03.js]
[browser_menu_api.js]
[browser_new_activation_workflow.js]
[browser_source_map-01.js]
[browser_source_map-absolute.js]
[browser_source_map-cross-domain.js]
[browser_source_map-init.js]
[browser_source_map-inline.js]
[browser_source_map-no-race.js]
[browser_source_map-pub-sub.js]
[browser_source_map-reload.js]
[browser_source_map-late-script.js]
[browser_target_from_url.js]
[browser_target_cached-front.js]
[browser_target_events.js]
[browser_target_parents.js]
[browser_target_remote.js]
[browser_target_support.js]
[browser_target_get-front.js]
[browser_target_listeners.js]
[browser_target_server_compartment.js]
[browser_target_wait_for_thread_attached.js]
[browser_toolbox_browsertoolbox_host.js]
[browser_toolbox_contentpage_contextmenu.js]
[browser_toolbox_dynamic_registration.js]
[browser_toolbox_getpanelwhenready.js]
[browser_toolbox_highlight.js]
[browser_toolbox_hosts.js]
[browser_toolbox_hosts_size.js]
[browser_toolbox_hosts_telemetry.js]
[browser_toolbox_keyboard_navigation.js]
skip-if = os == "mac" # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences
[browser_toolbox_meatball.js]
[browser_toolbox_options.js]
[browser_toolbox_options_multiple_tabs.js]
[browser_toolbox_options_disable_buttons.js]
[browser_toolbox_options_disable_cache-01.js]
[browser_toolbox_options_disable_cache-02.js]
[browser_toolbox_options_disable_cache-03.js]
[browser_toolbox_options_disable_js.js]
[browser_toolbox_options_enable_serviceworkers_testing.js]
skip-if = verify
[browser_toolbox_options_frames_button.js]
[browser_toolbox_options_panel_toggle.js]
[browser_toolbox_raise.js]
disabled=Bug 962258
[browser_toolbox_races.js]
[browser_toolbox_ready.js]
[browser_toolbox_remoteness_change.js]
run-if = e10s
[browser_toolbox_select_event.js]
[browser_toolbox_selected_tool_unavailable.js]
[browser_toolbox_selectionchanged_event.js]
[browser_toolbox_show_toolbox_tool_ready.js]
[browser_toolbox_split_console.js]
[browser_toolbox_target.js]
[browser_toolbox_tabsswitch_shortcuts.js]
[browser_toolbox_telemetry_activate_splitconsole.js]
[browser_toolbox_telemetry_close.js]
[browser_toolbox_telemetry_enter.js]
[browser_toolbox_telemetry_exit.js]
[browser_toolbox_textbox_context_menu.js]
[browser_toolbox_theme.js]
[browser_toolbox_theme_registration.js]
[browser_toolbox_toggle.js]
[browser_toolbox_tool_ready.js]
[browser_toolbox_tool_remote_reopen.js]
[browser_toolbox_toolbar_minimum_width.js]
[browser_toolbox_toolbar_overflow.js]
[browser_toolbox_toolbar_overflow_button_visibility.js]
[browser_toolbox_toolbar_reorder_by_dnd.js]
[browser_toolbox_toolbar_reorder_by_width.js]
[browser_toolbox_toolbar_reorder_with_extension.js]
[browser_toolbox_toolbar_reorder_with_hidden_extension.js]
[browser_toolbox_toolbar_reorder_with_secondary_toolbox.js]
[browser_toolbox_tools_per_toolbox_registration.js]
[browser_toolbox_view_source_01.js]
[browser_toolbox_view_source_02.js]
[browser_toolbox_view_source_03.js]
[browser_toolbox_window_reload_target.js]
[browser_toolbox_window_shortcuts.js]
[browser_toolbox_window_title_changes.js]
skip-if = fission
[browser_toolbox_window_title_frame_select.js]
fail-if = fission
[browser_toolbox_zoom.js]
[browser_toolbox_zoom_popup.js]
[browser_two_tabs.js]
# We want these tests to run for mochitest-dt as well, so we include them here:
[../../../../browser/base/content/test/static/browser_parsable_css.js]
skip-if = debug || asan || (os == 'linux' && bits == 32) # no point in running on both opt and debug, and will likely intermittently timeout on debug
[../../../../browser/base/content/test/static/browser_all_files_referenced.js]
skip-if = debug || asan || bits == 32 # no point in running on both opt and debug, and will likely intermittently timeout on debug
