[DEFAULT]
support-files = head.js
  file_bug464222.html

[browser_bug464222.js]
[browser_viewsource_newwindow.js]
[browser_bug713810.js]
[browser_contextmenu.js]
skip-if = (os == "win" && processor == "aarch64") # disabled on aarch64 due to 1531590
[browser_gotoline.js]
[browser_open_docgroup.js]
[browser_srcdoc.js]
[browser_viewsourceprefs.js]
