[minmax-angle-computed.html]
  [Property transform value 'rotate(max(1rad))']
    expected: FAIL

  [Property transform value 'rotate(max(1deg, 2deg))']
    expected: FAIL

  [Property transform value 'rotate(max(1grad))']
    expected: FAIL

  [Property transform value 'rotate(min(1.57rad, 95deg))']
    expected: FAIL

  [Property transform value 'rotate(max(1rad, 2rad))']
    expected: FAIL

  [Property transform value 'rotate(min(1rad))']
    expected: FAIL

  [Property transform value 'rotate(calc(min(90deg, 1.58rad) + max(0.25turn, 99grad)))']
    expected: FAIL

  [Property transform value 'rotate(calc(max(90deg, 1.56rad) / 2)']
    expected: FAIL

  [Property transform value 'rotate(calc(min(90deg, 1.58rad) - max(0.25turn, 99grad)))']
    expected: FAIL

  [Property transform value 'rotate(min(1deg, 2deg))']
    expected: FAIL

  [Property transform value 'rotate(calc(min(90deg, 1.58rad) + 0.25turn))']
    expected: FAIL

  [Property transform value 'rotate(min(1rad, 2rad))']
    expected: FAIL

  [Property transform value 'rotate(max(1turn))']
    expected: FAIL

  [Property transform value 'rotate(min(1grad))']
    expected: FAIL

  [Property transform value 'rotate(min(1turn, 2turn))']
    expected: FAIL

  [Property transform value 'rotate(max(1grad, 2grad))']
    expected: FAIL

  [Property transform value 'rotate(max(1deg))']
    expected: FAIL

  [Property transform value 'rotate(calc(min(90deg, 1.58rad) - 0.125turn))']
    expected: FAIL

  [Property transform value 'rotate(max(91deg, 0.25turn))']
    expected: FAIL

  [Property transform value 'rotate(min(270deg, max(0.25turn, 3.14rad)))']
    expected: FAIL

  [Property transform value 'rotate(max(0.25turn, min(270deg, 3.14rad)))']
    expected: FAIL

  [Property transform value 'rotate(calc(min(90deg, 1.58rad) / 2)']
    expected: FAIL

  [Property transform value 'rotate(max(1turn, 2turn))']
    expected: FAIL

  [Property transform value 'rotate(calc(max(90deg, 1.56rad) + 0.25turn))']
    expected: FAIL

  [Property transform value 'rotate(calc(max(90deg, 1.56rad) - 0.125turn))']
    expected: FAIL

  [Property transform value 'rotate(min(1deg))']
    expected: FAIL

  [Property transform value 'rotate(max(1.58rad, 90deg))']
    expected: FAIL

  [Property transform value 'rotate(min(1grad, 2grad))']
    expected: FAIL

  [Property transform value 'rotate(min(1turn))']
    expected: FAIL

  [Property transform value 'rotate(calc(min(90deg, 1.58rad) * 2)']
    expected: FAIL

  [Property transform value 'rotate(min(90deg, 0.26turn))']
    expected: FAIL

  [Property transform value 'rotate(calc(max(90deg, 1.56rad) * 2)']
    expected: FAIL

